# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2015-09-23 09:41:05
#+PROPERTY: JUAN 6
<pb:KR1h0005_SBCK_006-1a>¶
論語先進第十一　何晏集解(凢二十/三章)¶
子曰先進於禮樂野人也後進於¶
禮樂君子也(先進後進謂士先後/輩也禮樂因丗損益)¶
(後進與禮樂俱得時之中斯君/子矣先進有古風斯野人也)如¶
用之則吾從先進(苞氏曰將移風/易俗歸之純素)¶
(先進猶近古/風故從之也)子曰從我於陳蔡者¶
<pb:KR1h0005_SBCK_006-1b>¶
皆不及門者也(鄭玄曰言弟子之/從我而厄於陳蔡)¶
(者皆不及仕進之/門而失其所也)子曰徳行顔淵¶
閔子騫冉伯牛仲弓言語宰我子¶
貢政事冉有季路文學子游子夏¶
子曰回也非助我者也於吾言無¶
所不&KR0003;(孔安國曰助猶益也言回/聞言即解無可發起增益)¶
<pb:KR1h0005_SBCK_006-2a>¶
# SB1_0038-004.png
# page missing
<pb:KR1h0005_SBCK_006-3a>¶
好學孔子對曰有顔回者好學不¶
遷怒不貳過不𦍒短命死矣今也¶
則亡未聞好學者也顔淵死顔路¶
請子之車(孔安國曰顔路顔淵之/父也家貧故欲請孔子)¶
(之車賣/以作柳)子曰才不才亦各言其子¶
也鯉死有棺而無槨吾不可徒行¶
<pb:KR1h0005_SBCK_006-3b>¶
以爲之槨以吾從大夫之後吾以¶
不可徒行也(孔安國曰鯉孔子之/子伯魚孔子時爲大)¶
(夫故言吾從大夫之後/不可以徒行是謙辭也)顔淵死子¶
曰噫(苞氏曰噫/痛傷之聲)天喪予天䘮予(天/喪)¶
(予者若䘮巳也再言/之者痛惜之甚也)顔淵死子哭¶
之慟(馬融曰慟/哀過也)從者曰子慟矣子¶
<pb:KR1h0005_SBCK_006-4a>¶
曰有慟乎(孔安國曰不自知/巳之悲哀之遣也)非夫¶
人之爲慟而誰爲慟顔淵死門人¶
欲厚葬之子曰不可(禮貧冨各有/冝顔淵家貧)¶
(而門人欲厚葬/之故不聴也)門人厚葬之子曰¶
回也視予猶父也予不得視猶子¶
也非我也夫二三子也(馬融曰言/回自有父)¶
<pb:KR1h0005_SBCK_006-4b>¶
(父意欲聴門人厚葬之我不/得制止非其厚葬故云尒也)季路¶
問事&KR0017;神子曰未能事人焉能事¶
&KR0017;曰敢問事死曰未知生焉知死¶
(陳群曰&KR0017;神及死事難/明語之無益故不荅也)閔子騫侍¶
側誾誾如也子路行行如也冉子¶
子貢侃侃如也子樂(鄭玄曰樂各/盡其性也行)¶
<pb:KR1h0005_SBCK_006-5a>¶
(行剛強/之貌也)若由也不得其死然(孔安/國曰)¶
(不得以/夀終也)魯人爲長府閔子騫曰仍¶
舊貫如之何何必改作(鄭玄曰長/府蔵名也)¶
(蔵貨曰府仍因也貫事也囙/舊事則可何乃復更改作也)子曰¶
夫人不言言必有中(王肅曰言必/有中善其不)¶
(欲勞民改/作之也)子曰由之鼓瑟奚爲於¶
<pb:KR1h0005_SBCK_006-5b>¶
丘之門(馬融曰言子路鼓/瑟不合雅頌也)門人不¶
敬子路子曰由也升堂矣未入於¶
室也(馬融曰升我堂矣未入室耳/門人不解謂孔子言爲賤子)¶
(路故復/解之也)子貢問師與啇也孰賢乎¶
子曰師也過啇也不及(孔安國曰/言俱不得)¶
(中/也)曰然則師愈與子曰過猶不及¶
<pb:KR1h0005_SBCK_006-6a>¶
也(愈猶/勝也)季氏富於周公(孔安國曰/周公天子)¶
(之宰卿/士也)而求也爲之聚斂而附益¶
之(孔安國曰冉求爲季/氏宰爲之急賦稅也)子曰非吾¶
徒也小子鳴皷而攻之可也(鄭玄/曰小)¶
(子門人也鳴皷/聲其罪以責之)柴也愚(弟子髙柴/也字子羔)¶
(愚愚直/之愚也)參也魯(孔安國曰魯鈍/也曽子遲鈍也)師¶
<pb:KR1h0005_SBCK_006-6b>¶
僻也(馬融曰子張才過人/失在邪僻文過也)由喭也¶
(鄭玄曰子路之/行失於吸喭也)子曰回也其庶乎¶
屢空賜不受命而貨殖焉憶則屢¶
中(言回庶幾聖道雖數空匱而樂/在其中矣賜不受教命唯財貨)¶
(是殖億度是非盖羙回所以勵賜/也一曰屢猶每也空猶虚中也以)¶
(聖人之善教數子之庶幾猶不至/於知道者各内有此害也其於庶)¶
<pb:KR1h0005_SBCK_006-7a>¶
(幾每能虚中者唯回懷道深逺不/虚心不能知道子貢無數子病然)¶
(亦不知道者雖不窮理而𦍒中雖/非天命而偶冨亦所以不虚心也)¶
子張問善人之道子曰不踐迹亦¶
不入於室(孔安國曰踐循也言善/人不循追舊迹而巳亦)¶
(多少能創業然亦不能/入於聖人之奥室也)子曰論篤¶
是與君子者乎色荘者乎(論篤者/謂口無)¶
<pb:KR1h0005_SBCK_006-7b>¶
(擇言也君子者謂身無鄙行也色/莊者不惡而嚴以遠小人者也言)¶
(此三者皆可以/爲善人者也)子路問聞斯行諸¶
(苞氏曰賑窮/救之之事也)子曰有父兄在如之¶
何其聞斯行之也(孔安國曰當白/父兄不可得自)¶
(專/也)冉有問聞斯行諸子曰聞斯行¶
之公西華曰由也問聞斯行諸子¶
<pb:KR1h0005_SBCK_006-8a>¶
曰有父兄在求也問聞斯行諸子¶
曰聞斯行之赤也惑敢問(孔安國/曰惑其)¶
(問同而/荅異也)子曰求也退故進之由也¶
兼人故退之(鄭玄曰言冉有性謙/退子路務在勝尚人)¶
(各因其人之/失而正也)子畏於匡顔淵後(孔/安)¶
(國曰言與孔子/相失故在後也)子曰吾以汝為死¶
<pb:KR1h0005_SBCK_006-8b>¶
矣曰子在回何敢死(苞氏曰言夫/子在巳無所)¶
(敢死/也)季子然問仲由冉求可謂大¶
臣與(孔安國曰季子然季氏之子/弟自多得臣此二子故問之)¶
子曰吾以子爲異之問曽由與求¶
之問(孔安國曰謂子問異事耳則/此二人之問安足爲大臣乎)¶
所謂大臣者以道事君不可則止¶
<pb:KR1h0005_SBCK_006-9a>¶
今由與求也可謂具臣矣(孔安國/曰言𤰅)¶
(臣數而/巳也)曰然則從之者與(孔安國/曰問爲)¶
(臣皆當從/君所欲邪)子曰弑父與君亦不從¶
也(孔安國曰二子雖從其/主亦不與爲大逆也)子路使¶
子羔爲費宰子曰賊夫人之子(苞/氏)¶
(曰子羔學未熟習而使/爲攻所以賊害人也)子路曰有¶
<pb:KR1h0005_SBCK_006-9b>¶
民人焉有社稷焉何必讀書然後¶
爲學(孔安國曰言治民事/神於是而習亦學也)子曰是¶
故𢙣夫佞者(孔安國曰疾其以口/給應遂巳非而不知)¶
(窮/也)子路曽晢(孔安國曰曽晢/曽參父也名㸃)冉有¶
公西華侍坐子曰以吾一日長乎¶
爾無吾以也(孔安國曰言我問汝/汝無以我長故難對)¶
<pb:KR1h0005_SBCK_006-10a>¶
(也)居則曰不吾知也(孔安國曰汝/常居云人不)¶
(知/巳)如或知爾則何以哉(孔安國曰/如有用汝)¶
(有則何以/爲治乎)子路率爾而對(率爾先/三人對)¶
(也)曰千乗之國攝乎大國間加之¶
以師旅因之以&KR0967;饉(苞氏曰攝攝/迫乎大國之)¶
(間/也)由也爲之比及三年可使有勇¶
<pb:KR1h0005_SBCK_006-10b>¶
且知方也(方義/方也)夫子哂之(馬融曰/哂𥬇也)¶
求爾何如對曰方六七十如五六¶
十(求性謙退言欲得方六七十如/五六十里小國治之而巳也)¶
求也爲之比及三年可使足民也¶
如其禮樂以俟君子(孔安國曰求/自云能足民)¶
(而巳謂衣食足也若禮樂/之化當以待君子謙辭也)赤爾何¶
<pb:KR1h0005_SBCK_006-11a>¶
如對曰非曰能之也願學焉宗廟¶
之事如㑹同端章甫願爲小相焉¶
(鄭玄曰我非自言&KR0014;也願學爲之/宗廟之事謂𥙊祀也諸侯時見曰)¶
(會殷見曰同端玄端也衣玄端冠/章甫諸侯曰視朝之服也小相謂)¶
(相君之/禮者也)㸃爾何如鼓瑟希(孔安國/曰思所)¶
(以對故/音希也)鏗爾舎瑟而作對曰異乎¶
<pb:KR1h0005_SBCK_006-11b>¶
三子者之撰(孔安國曰置瑟起對/也撰具也爲政之具)¶
(也鏗爾者&KR0300;/瑟之聲也)子曰何傷乎亦各言¶
其志也(孔安國曰各言巳/志於義無傷之)曰暮春¶
者春服旣成得冠者五六人童子¶
六七人浴乎沂風乎舞&KR2004;詠而歸¶
(苞氏曰暮春者季春三月也春服/既成者衣單祫之時也我欲得冠)¶
<pb:KR1h0005_SBCK_006-12a>¶
(者五六人童子六七人浴於沂水/之上風凉於舞&KR2004;之下歌詠先王)¶
(之道歸夫/子之門也)夫子喟然歎曰吾與㸃¶
也(周生烈曰善㸃/之獨知時之)三子者出曽晢¶
後曽晢曰夫三子者之言何如子¶
曰亦各言其志也已矣曰夫子何¶
哂由也子曰爲國以礼其言不讓¶
<pb:KR1h0005_SBCK_006-12b>¶
是故哂之(苞氏曰爲國以礼礼貴/讓子路言不讓故𥬇之)¶
唯求則非&KR0022;也與安見方六七十¶
如五六十而非&KR0022;也者唯赤則非¶
&KR0022;也與宗廟之事如㑹同非諸侯¶
如之何(孔安國曰明皆諸侯之事/與子路同徒𥬇子路不讓)¶
(也)赤也爲之小孰&KR0014;為之大相(孔/安)¶
<pb:KR1h0005_SBCK_006-13a>¶
(國曰赤謙言小相耳/孰能爲大相者也)¶
論語顔淵第十二　何晏集觧(九卄四章)¶
顔淵問仁子曰尅己&KR0167;禮爲仁(馬/融)¶
(曰尅巳約身也孔安國曰復/及也身能及禮則爲仁矣)一日¶
尅己復禮天下歸仁焉(馬融曰一/日猶見歸)¶
(况終/身乎)爲仁由巳而由人乎哉(孔安/國曰)¶
<pb:KR1h0005_SBCK_006-13b>¶
(行善在巳/不在人也)顔淵曰請問其目(苞氏/曰知)¶
(其必有條目/故請問之也)子曰非禮勿視非禮¶
勿聴非禮勿言非禮勿動(鄭玄曰/此四者)¶
(尅巳復/禮之目)顔淵曰回雖不敏請事斯¶
語矣(王肅曰敬事/此語必行之)仲弓問仁子曰¶
出門如見大賔使民如承大𥙊(孔/安)¶
<pb:KR1h0005_SBCK_006-14a>¶
(國曰仁之道/莫尚乎敬也)巳所不欲勿施於人¶
在&KR0022;無怨在家無怨(苞氏曰在&KR0022;/為諸侯也在)¶
(家爲卿/大夫也)仲弓曰雍雖不敏請事斯¶
語矣司馬牛問仁子曰仁者其言¶
也訒也(孔安國曰訒難也牛宋/人也弟子司馬犂也)曰¶
其言也訒斯可謂之仁巳矣乎子¶
<pb:KR1h0005_SBCK_006-14b>¶
曰爲之難言之得無訒乎(孔安國/曰行仁)¶
(難言仁亦不/得不難矣)司馬牛問君子子曰¶
君子不憂不懼(孔安國曰牛兄桓/魋將爲乱牛自宋)¶
(来學常憂懼/故孔子解之)曰不憂不懼斯可謂¶
君子巳乎子曰内省不疚夫何憂¶
何懼(苞氏曰疚病也内省/無罪𢙣無可憂懼也)司馬牛¶
<pb:KR1h0005_SBCK_006-15a>¶
憂曰人皆有兄弟我獨亡(鄭之曰/牛兄桓)¶
(魋行𢙣死亡無日/我爲無兄弟也)子夏曰商聞之¶
矣死生有命冨貴在天君子敬而¶
無失與人恭而有禮四海之内皆¶
爲兄弟也君子何患乎無兄弟也¶
(苞氏曰君子䟽𢙣而友賢/九州之人皆可以禮親之)子張問¶
<pb:KR1h0005_SBCK_006-15b>¶
明子曰浸潤之譛膚受之愬不行¶
焉可謂明也巳矣(鄭玄曰譛人之/言如水之浸潤)¶
(以漸成人之祸馬融曰膚/受皮膚外語非其内實也)浸潤之¶
譛膚受之愬不行焉可謂逺也巳¶
矣(馬融曰無此二者非伹為明/其徳行髙逺人莫能及之)子¶
貢問政子曰足食足兵使民信之¶
<pb:KR1h0005_SBCK_006-16a>¶
矣子貢曰必不得巳而去於斯三¶
者何先曰去兵曰必不得巳而去¶
於斯二者何先曰去食自古皆有¶
死民不信不立(孔安國曰死者古/今常道人皆有之)¶
(治&KR0022;不可/失信也)&KR0068;子城曰君子質而巳¶
矣何以文爲矣(鄭玄曰舊&KR0003;/云/&KR0068;子城衞大夫也)子¶
<pb:KR1h0005_SBCK_006-16b>¶
貢曰惜乎夫子之&KR0003;君子也駟不¶
及舌(鄭玄曰惜乎夫子之&KR0003;君子/也過言一出駟馬追之不及)¶
(舌)文猶質也質猶文也虎豹之鞹¶
猶犬羊之鞹也(孔安國曰皮去毛/曰鞹虎豹與犬羊)¶
(别者正以毛文異耳今使文質/同者何以别虎豹與犬羊邢)哀¶
公問於有若曰年飢用不足如之¶
<pb:KR1h0005_SBCK_006-17a>¶
何有若對曰盍徹乎(鄭玄曰盍者/何不也周法)¶
(十一而稅謂之徹徹/通也為天下通法也)曰二吾猶不¶
足如之何其徹也(孔安國曰二謂/十二而稅也)¶
對曰百姓足君孰與不足百姓不¶
足君孰與足(孔安國曰/孰誰也)子張問崇¶
德辨惑(苞氏曰/辨别也)子曰主忠信徙義¶
<pb:KR1h0005_SBCK_006-17b>¶
崇德也(苞氏曰徙義見/義則徙意從之)愛之欲其¶
生也𢙣之欲其死也既欲其生又¶
欲其死是惑(苞氏曰愛𢙣當有常/一欲生之一欲死之)¶
(是心/惑也)誠不以冨亦祗以異(鄭玄曰/此詩小)¶
(雅也祗&KR0244;也言此行誠不可以致/冨&KR0244;以足為異耳取此詩之異義)¶
(以非/之也)齊景公問政於孔子孔子對¶
<pb:KR1h0005_SBCK_006-18a>¶
曰君君臣臣父父子子(孔安國曰/當此時陳)¶
(桓制齊君不君臣/不臣故以此對也)公曰善哉信如¶
君不君臣不臣父不父子不子雖¶
有粟吾豈得而食諸(孔安國曰言/將危也陳氏)¶
(果滅/齊也)子曰片言可以折獄者其由¶
也與(孔安國曰片猶偏也聴訟必/湏兩辭以定是非偏信一言)¶
<pb:KR1h0005_SBCK_006-18b>¶
(以折獄者唯/子路可也)子路無𪧐諾(𪧐猶豫/也子路)¶
(䔍信恐臨時多/故故不豫䛯也)子曰聴訟吾猶人¶
也(苞氏曰言/與人䓁)必也使無訟乎(王肅/曰化)¶
(之在/前也)子張問政子曰居之無倦行¶
之以忠(王粛曰言爲政之道居之/於身無得懈倦行之於民)¶
(必以忠/信也)子曰君子愽學於文約之¶
<pb:KR1h0005_SBCK_006-19a>¶
以禮亦可以弗畔矣夫(弗畔不/違道也)子¶
曰君子成人之羙不成人之𢙣小¶
人反是季康子問政於孔子孔子¶
對曰政者正也子帥而正孰敢不¶
正(鄭玄曰季康子鲁/上卿諸臣之帥也)季康子患盗¶
問於孔子孔子對曰苟子不欲雖¶
<pb:KR1h0005_SBCK_006-19b>¶
賞之不&KR0060;(孔安國曰欲情慾也言/民化於上不從其所令)¶
(從其所/好也)季康子問政於孔子曰如¶
殺無道以就有道何如(孔安國曰/就成也欲)¶
(多殺以/止姧也)孔子對曰子爲改焉用殺¶
子欲善而民善矣君子之徳風也¶
小人之徳草也草尚之風必偃(孔/安)¶
<pb:KR1h0005_SBCK_006-20a>¶
(國曰亦欲令康子先自正也偃仆/加草以風無不仆者猶民之化於)¶
(上/也)子張問士何如斯可謂之達也¶
子曰何㢤爾所謂達者矣子張對¶
曰在&KR0022;必聞在家必聞(鄭玄曰言/士之所在)¶
(皆能有/名譽也)子曰是聞也非達也夫達¶
者質直而好義察言而觀色慮以¶
<pb:KR1h0005_SBCK_006-20b>¶
下人(馬融曰常有謙退之志察言/語見顔色知其所欲其念慮)¶
(常欲以/下人也)在&KR0022;必達在家必達(馬融/曰謙)¶
(尊而光卑而/不可踰也)夫聞者色取仁而行¶
違居之不疑(馬融曰此言佞人也/佞人假仁者之色行)¶
(之則違安居其偽/而不自疑者也)在&KR0022;必聞在家¶
必聞(馬融曰佞/人黨多也)樊遅從逰於舞雩¶
<pb:KR1h0005_SBCK_006-21a>¶
之下(苞氏曰舞雩之處有壇/墠樹木故其下可遊也)曰敢¶
問崇徳脩慝辨惑(孔安國曰慝𢙣/也脩治也治𢙣)¶
(為善/也)子曰善哉問先事後得非崇¶
徳與(孔安國曰先勞於/事然後得報也)攻其𢙣毋¶
攻人之𢙣非脩慝與一朝之忿忘¶
其身以及其親非惑與樊遅問仁¶
<pb:KR1h0005_SBCK_006-21b>¶
子曰愛人問知子曰知人樊遅未¶
達子曰舉直錯諸抂能使枉者直¶
(苞氏曰舉正直之人用之廢/置邪枉之人則皆化為直也)樊遅¶
退見子夏曰嚮也吾見於夫子而¶
問知子曰舉直錯諸枉能使抂者¶
直何謂也子夏曰冨哉是言乎(孔/安)¶
<pb:KR1h0005_SBCK_006-22a>¶
(國曰冨/盛也)舜有天下選於衆舉皐陶¶
不仁者逺矣湯有天下選衆舉伊¶
尹不仁者逺矣(孔安國曰言舜湯/有天下選擇於衆)¶
(舉皐陶伊尹則不仁/者逺矣仁者至矣)子貢問友子¶
曰忠告而以善導之否則止無自¶
辱焉(苞氏曰忘告以是非告之也/以善導之不見從則止必言)¶
<pb:KR1h0005_SBCK_006-22b>¶
(之或見/辱也)曽子曰君子以文會友(孔/安)¶
(國曰友以/文徳合也)以友輔仁(孔安國曰友/有相切磋之)¶
(道所以輔成/巳之仁也)¶
論語卷第六(經二千/六十二字/註一千九百四十六字)¶
<pb:KR1h0005_SBCK_006-23a>¶

