# -*- mode: mandoku-view; -*-
#+TITLE: 論語
#+DATE: 2015-09-10 22:50:18.865227
#+PROPERTY: ID KR1h0005
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB01n0029-001論語-卷第一.
<pb:KR1h0005_SBCK_001-1a>¶
論語學而第一　何晏集解(凢十六章)¶
子曰學而時習之不亦悦乎(馬融/曰子)¶
(者男子之通稱謂孔子也王肅曰/時者學者以時誦習之誦習以時)¶
(學無廢業所/以爲悦懌也)有朋自逺方来不亦¶
樂乎(苞氏曰同/門曰朋也)人不知而不愠不¶
亦君子乎(愠怒也丸人有所/不知君子不愠也)有子¶
<pb:KR1h0005_SBCK_001-1b>¶
曰(孔安國曰/弟子有若)其爲人也孝悌而好¶
犯上者鮮矣(鮮少也上謂九在巳/上者言孝悌之人必)¶
(有恭順好欲犯/其上者少也)不好犯上而好作¶
亂者未之有也君子務本本立而¶
道生(本基也基立而/後可大成也)孝悌也者其¶
仁之本與(先&KR0014;事父兄然/後可乃仁成也)子曰巧¶
<pb:KR1h0005_SBCK_001-2a>¶
言令色鮮矣仁(苞氏曰巧言好其/言語令色善其顔)¶
(色皆欲令人說/之少&KR0014;有仁也)曽子曰(馬融曰弟/子曽參也)¶
吾日三省吾身爲人謀而不忠乎¶
與朋友交言而不信乎傳不習乎¶
(言九所傳之事得無/素不講習而傳乎)子曰導千乗¶
之國(馬融曰導謂爲之政教也司/馬法六尺爲歩歩百爲畒畒)¶
<pb:KR1h0005_SBCK_001-2b>¶
(百爲夫夫三爲屋屋三爲井井十/爲通通十爲城城出革車一乗然)¶
(則千乗之賦其地千城也居地方/三百一十六里有竒唯公侯之封)¶
(乃&KR0014;容之雖大國之賦亦不是過/焉苞氏曰導治千乗之國者百里)¶
(之國也古者井田方里爲井井十/為乗百里之國&KR0244;千乗也馬融依)¶
(周礼苞氏依王制孟/子義疑故兩存焉之)敬事而信(苞/氏)¶
(曰爲國者舉事必敬/慎與民必誠信也)節用而愛人¶
<pb:KR1h0005_SBCK_001-3a>¶
(苞氏曰莭用不奢侈國/以民爲本故愛飬也)使民以時¶
(苞氏曰作使民必以/其時不妨奪農務也)子曰弟子入¶
則孝出則悌謹而信汎愛衆而親¶
仁行有餘力則以學文(馬融曰文/者古之遺)¶
(文/也)子夏曰賢賢易色(孔安國曰子/夏弟子卜商)¶
(也言以好色之/心好賢則善也)事父母&KR0014;竭其力¶
<pb:KR1h0005_SBCK_001-3b>¶
事君&KR0014;致其身(孔安國曰盡忠/節不愛其身也)與¶
朋友交言而有信雖曰未學吾必¶
謂之學矣子曰君子不重則不威¶
學則不固(孔安國曰固弊也一曰/言人不敢重既無威學)¶
(又不&KR0014;堅固/識其義理也)主忠信無友不如巳¶
者過則勿憚改(鄭玄曰主親/也憚難也)曽子¶
<pb:KR1h0005_SBCK_001-4a>¶
曰愼終追逺民徳歸厚矣(孔安國/曰慎終)¶
(者䘮盡其哀也追逺者祭盡其敬/也人君行此二者民㐶其徳而皆)¶
(歸於/厚也)子禽問於子貢曰夫子至於¶
是&KR0022;也必聞其政求之與抑與之¶
與(鄭玄曰子禽弟子陳亢也子貢/弟子姓端木名賜字子貢也尢)¶
(恠孔子所至之&KR0022;必與聞其&KR0022;政/求而得邪抑人君自願與爲治也)¶
<pb:KR1h0005_SBCK_001-4b>¶
子貢曰夫子温良恭儉讓以得之¶
夫子之求也其諸異乎人求之與¶
(鄭玄曰言夫子行此五徳而得之/與人求異明人君自願與爲治也)¶
子曰父在觀其志父&KR0255;觀其行(孔/安)¶
(國曰父在子不得自專故觀/其志而巳父沒乃&KR0026;其行也)三年¶
無改於父之道可謂孝矣(孔安國/曰孝子)¶
<pb:KR1h0005_SBCK_001-5a>¶
(在喪哀慕猶若父在/無所改於父之道也)有子曰禮之¶
用和為貴先王之道斯為羙小大¶
由之有所不行知和而和不以禮¶
節之亦不可行也(馬融曰人知禮/貴和而每事從)¶
(和不以禮為節/亦不可行也)有子曰信近於義¶
言可復也(復猶覆也義不必信信/不必義也以其言可反)¶
<pb:KR1h0005_SBCK_001-5b>¶
(覆故曰近/於義也)恭近於禮逺耻辱也(苞/氏)¶
(曰恭不合禮非禮也以其/&KR0014;逺耻辱故曰近於禮也)因不失¶
其親亦可宗也(孔安國曰因親也/言所親不失其親)¶
(亦可宗/敬也)子曰君子食無求飽居無¶
求安(鄭玄曰學者之/志有所不暇也)敏於事而愼¶
於言就有道而正焉可謂好學也¶
<pb:KR1h0005_SBCK_001-6a>¶
巳矣(孔安國曰敏疾也有道有道/徳者也正謂問事是非也)¶
子貢曰貧而無謟冨而無驕何如¶
子曰可也(孔安國曰/未足多也)未若貧而樂¶
道富而好禮者也(鄭玄曰樂謂志/於道不以貧賤)¶
(爲憂/苦也)子貢曰詩云如切如磋如琢¶
如磨其斯之謂與(孔安國曰&KR0014;貧/而樂道冨而好)¶
<pb:KR1h0005_SBCK_001-6b>¶
(禮&KR0014;自切磋/琢磨者也)子曰賜也始可與言¶
詩巳矣告諸徃而知来者也(孔安/國曰)¶
(諸之也子貢知引詩以成孔子義/善取&KR0011;也故然之徃告以貧而樂)¶
(道来荅以切/磋琢磨者)子曰不患人之不巳¶
知患巳不知人也¶
論語爲政第二　何晏集解(凢卄四章)¶
<pb:KR1h0005_SBCK_001-7a>¶
子曰爲政以徳譬如北辰居其所¶
而衆星共之(苞氏曰徳者無為譬/猶北辰之不移而衆)¶
(星共/之)子曰詩三百(孔安國曰篇/之大數也)一¶
言以蔽之(苞氏曰蔽/猶當也)曰思無邪(苞/氏)¶
(曰歸/於正)子曰導之以政(孔安國曰/政謂法教)齊¶
之以刑(馬融曰齊整/之以刑罰也)民免而無恥¶
<pb:KR1h0005_SBCK_001-7b>¶
(孔安國曰/苟免罪也)導之以徳(苞氏曰德/謂道徳)齊¶
之以禮有恥且格(格者/正也)子曰吾十¶
有五而志乎學三十而立(有所成/立也)¶
四十而不惑(孔安國曰/不疑惑也)五十而知¶
天命(孔安國曰知天/命之終始也)六十而耳順¶
(鄭玄曰耳順聞其/言而知其微旨也)七十而縱心所¶
<pb:KR1h0005_SBCK_001-8a>¶
欲不踰矩(馬融曰矩法也縱/心所欲無非法也)孟懿¶
子問孝(孔安國曰鲁大夫/仲孫何忌懿謚也)子曰無¶
違樊遟御子告之曰孟孫問孝於¶
我我對曰無違(鄭玄曰孟孫不曉/無違意將問於樊)¶
(遲故告之樊遲/弟子樊須也)樊遲曰何謂也子¶
曰生事之以禮死葬之以禮祭之¶
<pb:KR1h0005_SBCK_001-8b>¶
以禮孟武伯問孝子曰父母唯其¶
&KR0858;之憂(馬融曰武伯懿子之子仲/孫彘也武謚也言孝子不)¶
(妄爲非唯疾病然/後使父母憂耳也)子游問孝(孔安/國曰)¶
(子游弟子也/姓言名偃也)子曰今之孝者是謂¶
&KR0014;飬至於犬馬皆&KR0014;有飬不敬何¶
以别乎(苞氏曰犬以守禦馬以代/勞&KR0014;飬人者一曰人之所)¶
<pb:KR1h0005_SBCK_001-9a>¶
(飬乃&KR0014;至於犬馬不敬則無以别/孟子曰飬而弗愛豕畜也愛而弗)¶
(敬也獸/畜也)子夏問孝子曰色難(色難/謂承)¶
(望父母顔色/乃爲難也)有事弟子服其勞有¶
酒食先生饌(馬融曰先生謂/父兄饌飲食也)曽是¶
以爲孝乎(馬融曰孔子喻子夏曰/服勞先食汝謂此爲孝)¶
(乎未足爲孝也承順父/母顔色乃爲孝耳也)子曰吾與¶
<pb:KR1h0005_SBCK_001-9b>¶
回言終日不違如愚(孔安國曰囬/弟子也姓顔)¶
(字子淵鲁人也不違者無所恠問/於孔子之言黙而識之如愚也)¶
退而省其私亦足以發回也不愚¶
(孔安國曰察其退還與二三子説/釋道義發明大軆知其不愚也)¶
子曰視其所以(以用也言視/所其行用也)&KR0026;其¶
所由(由經也言觀/其所經從也)察其所安人焉¶
<pb:KR1h0005_SBCK_001-10a>¶
廋哉人焉廋哉(孔安國曰廋匿也/言&KR0026;人終始安有)¶
(所匿其/情也)子曰温故而知新可以爲¶
師矣(温尋也尋繹故者又/知新可以爲師也)子曰君¶
子不器(苞氏曰器者各周其用/至於君子無所不施也)子¶
貢問君子子曰先行其言而後從¶
之(孔安國曰疾小人/多言而行不周也)子曰君子周¶
<pb:KR1h0005_SBCK_001-10b>¶
而不比(孔安國曰忠信爲/周阿黨爲比也)小人比¶
而不周子曰學而不思則罔(苞氏/曰學)¶
(而不尋思其義理/罔然無所得之也)思而不學則殆¶
(不學而思終卒不得/使人精神疲殆也)子曰攻乎異¶
端斯害也巳矣(攻治善道有統故/殊塗而同歸異端)¶
(不同/歸也)子曰由誨汝知之乎(孔安國/曰由弟)¶
<pb:KR1h0005_SBCK_001-11a>¶
(子也姓仲名/由字子路也)知之爲知之不知爲¶
不知是知也子張學干禄(鄭玄曰/子張弟)¶
(子姓顓孫名師字子/張干求也禄禄位也)子曰多聞闕¶
疑慎言其餘則寡&KR0057;(苞氏曰尤過/也疑則闕之)¶
(其餘不疑猶慎/言之則少過也)多見闕殆慎行其¶
餘則寡悔(苞氏曰殆危也所見危/者闕而不行則少悔也)¶
<pb:KR1h0005_SBCK_001-11b>¶
言寡&KR0057;行寡悔禄在其中矣(鄭玄/曰言)¶
(行如此雖不得/禄得禄之道也)哀公問曰何爲則¶
民服(苞氏曰哀公/鲁君之謚也)孔子對曰舉直¶
錯諸枉則民服(苞氏曰錯置也舉/用正直之人廢置)¶
(邪枉之人則/民服其上也)舉枉錯諸直則民不¶
服季康子問使民敬忠以&KR0134;如之¶
<pb:KR1h0005_SBCK_001-12a>¶
何(孔安國曰鲁卿季/孫肥也康諡也)子曰臨之以¶
荘則敬(苞氏曰荘嚴也君臨民/以嚴則民敬其上也)孝¶
慈則忠(苞氏曰君&KR0014;上孝於親/下慈於民則民忠也)舉¶
善而教不&KR0014;則民&KR0134;(苞氏曰舉用/善人而教不)¶
(&KR0014;言則/民&KR0134;也)或謂孔子曰子奚不爲政¶
(苞氏曰或人以爲/居位乃是爲政也)子曰書云孝乎¶
<pb:KR1h0005_SBCK_001-12b>¶
惟孝友于兄弟施於有政是亦爲¶
政也奚其爲爲政也(苞氏曰孝乎/惟孝羙孝之)¶
(辞也文于兄弟善於兄弟施行也/所行有政道即是與爲政同也)¶
子曰人而無信不知其可也(孔安/國曰)¶
(言人而無信其/餘終無可也)大車無輗小車無¶
䡄其何以行之哉(苞氏曰大車牛/車也輗者轅端)¶
<pb:KR1h0005_SBCK_001-13a>¶
(橫木以縛枙者也小車四馬車/也䡄者轅端上曲拘衡者也)子¶
張問十丗可知也(孔安國曰文/質禮變也)子¶
曰殷因於夏禮所損益可知也周¶
因於殷禮所損益可知也(馬融曰/所因謂)¶
(三綱五常也所損/益謂文質三統也)其或繼周者雖¶
百丗亦可知(馬融曰物類相招勢/数相生其變有常故)¶
<pb:KR1h0005_SBCK_001-13b>¶
(可豫/知也)子曰非其&KR0017;而&KR0021;之謟也(鄭/玄)¶
(曰人神曰&KR0017;非其祖孝/而&KR0021;之是諂以求福也)見義不為¶
無勇(孔安國曰義者所冝為/也而不&KR0014;為是無勇也)¶
論語卷第一(經一千四百七/十字/註一千五百一十三字)¶
<pb:KR1h0005_SBCK_001-14a>¶
