# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2015-09-23 09:41:05
#+PROPERTY: JUAN 3
<pb:KR1h0005_SBCK_003-1a>¶
論語公冶長第五　何晏集解(凢廿九章)¶
子謂公冶長可妻也雖在縲紲之¶
中非其罪也以其子妻之(孔安國/曰公冶)¶
(長弟子鲁人也姓公冶名長也縲/黒索紲攣也所以拘於罪人也)¶
子謂南容&KR0022;有道不廢&KR0022;無道免¶
於刑戮以其兄之子妻之(王肅曰/南容弟)¶
<pb:KR1h0005_SBCK_003-1b>¶
(子南宫縚也鲁人也字/子容不廢言見任用也)子謂子賤¶
(孔安國曰子賤鲁/人弟子密不齊也)君子哉若人鲁¶
無君子者斯焉取斯(苞氏曰若人/若此人也如)¶
(鲁無君子子賤安/得此行而學行之)子貢問曰賜也¶
如何子曰汝器也(孔安國曰言汝/器用之人也)¶
曰何器也曰瑚璉也(苞氏曰瑚璉/者&KR0112;稷之器)¶
<pb:KR1h0005_SBCK_003-2a>¶
(也夏曰瑚殷曰璉周曰/簠簋宗廟器之貴者也)或曰雍也¶
仁而不佞(馬融曰雍弟子仲/弓名也姓冉也)子曰¶
焉用佞也禦人以給屢憎民不知¶
其仁也焉用佞也(孔安國曰屢數/也佞人口辭捷)¶
(給數爲民之/所憎之也)子使&KR0238;彫&KR0271;仕對曰¶
吾斯之未能信(孔安國曰&KR0271;弟子/也&KR0238;彫姓也&KR0271;名)¶
<pb:KR1h0005_SBCK_003-2b>¶
(也仕進之道未能/信者未能究習也)子&KR0003;(鄭玄曰喜/其志道之)¶
(深/也)子曰道不行乗桴浮於海從我¶
者其由也與(馬融曰桴編竹木也/大者曰筏小者曰桴)¶
子路聞之喜(孔安國曰喜/與巳俱行矣)子曰由¶
也好勇過我無所取材(鄭玄曰子/路信夫子)¶
(欲行故言好勇過我也無所取材/者言無所取桴材也以子路不解)¶
<pb:KR1h0005_SBCK_003-3a>¶
(微言故戯之耳也一曰子路聞孔/子欲浮海便喜不復顧望故孔子)¶
(歎其勇曰過我無所復取哉/言唯取於巳也古材哉同)孟武¶
伯問子路仁乎子曰不知也(孔安/國曰)¶
(仁道至大不/可全名也)又問子曰由也千乗¶
之國可使治其賦也(孔安國曰/賦兵賦也)不¶
知其仁也求也何如子曰求也千¶
<pb:KR1h0005_SBCK_003-3b>¶
室之邑百乗之家可使爲之宰也¶
(孔安國曰千室之邑卿大夫之邑/也卿大夫稱家諸侯千乗卿大夫)¶
(故曰百乗也/宰家臣也)不知其仁也赤也何¶
如子曰赤也束帶立於朝可使與¶
賔客言也(馬融曰赤弟子公西華/也有容儀可使爲行人)¶
(之/也)不知其仁也子謂子貢曰女與¶
<pb:KR1h0005_SBCK_003-4a>¶
回也孰愈(孔安國曰/愈猶勝也)對曰賜也何¶
敢望回回也聞一以知十賜也聞¶
一以知二子曰弗如也吾與女弗¶
如也(苞氏曰既然子貢弗如復云/吾與女俱不如者盖欲以慰)¶
(子貢/心也)宰予晝寢(苞氏曰宰予/弟子宰我也)子曰¶
朽木不可彫也(苞氏曰朽腐也/彫彫琢刻&KR0030;也)糞¶
<pb:KR1h0005_SBCK_003-4b>¶
圡之牆不可杇也(王肅曰杇槾也/二者喻雖施功)¶
(猶不/成也)於予與何誅(孔安國曰誅責/也今我當何責)¶
(於汝乎深/責之辭也)子曰始吾於人也聴其¶
言而信其行今吾於人也聴其言¶
而&KR0026;其行於予與改是(孔安國曰/改是始聴)¶
(言信行今更察言觀行/發於宰我之晝寢也)子曰吾未¶
<pb:KR1h0005_SBCK_003-5a>¶
見剛者或對曰申棖(苞氏曰申/棖鲁人也)子¶
曰棖也慾焉得剛(孔安國曰慾/多情慾之也)子¶
貢曰我不欲人之加諸我也吾亦¶
欲無加諸人也(馬融曰/加凌也)子曰賜也¶
非爾所及也(孔安國曰言不能止/人使不加非義於巳)¶
(之/也)子貢曰夫子之文章可得而聞¶
<pb:KR1h0005_SBCK_003-5b>¶
也(章明也文彩形質著/見可得以耳目脩也)夫子之言¶
性與天道不可得而聞也巳矣(性/者)¶
(人之所受以生也天道者元亨日/新之道也深微故不可得而聞也)¶
子路有聞未能行唯恐有聞(孔安/國曰)¶
(前所聞未及得行故&KR0178;/後有聞不得並行也)子貢問曰¶
孔文子何以謂之文也(孔安國曰/孔文子衛)¶
<pb:KR1h0005_SBCK_003-6a>¶
(大夫孔叔圉/也文謚也)子曰敏而好學不恥¶
下問是以謂之文也(孔安國曰敏/者識之疾也)¶
(下問問凡在/巳下者也)子謂子産有君子之¶
道四焉(孔安國曰子産鄭/大夫公孫僑也)其行巳¶
也恭其事上也敬其飬民也惠其¶
使民也義子曰晏平仲善與人交¶
<pb:KR1h0005_SBCK_003-6b>¶
乆而人敬之(周生烈曰齊大夫晏/姓也平諡也名嬰也)¶
子曰臧文仲居蔡(苞氏曰臧文仲/鲁大夫臧孫辰)¶
(也文謚也蔡國君之守&KR0027;也出蔡/地囙以爲名焉長尺有二寸居蔡)¶
(僣/也)山節藻梲(苞氏曰節者栭也刻/鏤爲山也梲者梁上)¶
(之楹盡爲藻文/也言其奢侈也)何如其知也(孔安/國曰)¶
(非時人謂/以爲知之)子張問曰令尹子文(孔/安)¶
<pb:KR1h0005_SBCK_003-7a>¶
(國曰令尹子文楚大/夫姓闘名㝅於蒐也)三仕爲令尹¶
無喜色三巳之無愠色舊令尹之¶
攻必以告新令尹何如也子曰忠¶
矣曰仁矣乎曰未知焉得仁(孔安/國曰)¶
(伹聞其忠事/未知其仁也)崔子弑齊君陳文子¶
有馬十乗棄而違之(孔安國曰皆/齊大夫也崔)¶
<pb:KR1h0005_SBCK_003-7b>¶
(杼作乱陳文子惡之&KR0162;/四十匹馬違而去之)至於他&KR0022;¶
則又曰猶吾大夫崔子也違之至¶
一&KR0022;則又曰猶吾大夫崔子也違¶
之何如子曰清矣曰仁矣乎曰未¶
知焉得仁(孔安國曰文子避&KR0086;逆/無道求有道當春秋時)¶
(臣淩其君皆如崔/子無有可者也)季文子三思而¶
<pb:KR1h0005_SBCK_003-8a>¶
後行子聞之曰再思斯可矣(鄭玄/曰季)¶
(文子鲁大夫季孫行父也文謚也/文子忠而有賢行其舉事寡過不)¶
(必及三/思之也)子曰寗武子(馬融曰衛大/夫寗喻也武)¶
(謚/也)&KR0022;有道則知&KR0022;無道則愚其知¶
可及也其愚不可及也(孔安國曰/詐愚似實)¶
(故曰不/可及也)子在陳曰歸與歸與吾黨¶
<pb:KR1h0005_SBCK_003-8b>¶
之小子狂簡斐然成章不知所以¶
裁之也(孔安國曰簡大也孔子在/陳思歸欲去曰吾黨之小)¶
(子狂者進取於大道妄穿鑿以成/文章不知所以裁制我當歸以裁)¶
(制之耳/遂歸也)子曰伯夷叔齊不念舊&KR0086;¶
怨是用希(孔安國曰伯夷叔齊&KR0012;/竹君之二子也&KR0012;竹國)¶
(名/也)子曰孰謂微生髙直(孔安國曰/微生姓也)¶
<pb:KR1h0005_SBCK_003-9a>¶
(名高鲁/人也)或乞醯焉乞諸其隣而與¶
之(孔安國曰乞之四隣以應求/者用意委曲非爲直人也)子¶
曰巧言令色足恭(孔安國曰足恭/便僻之貌也)¶
左丘明恥之丘亦恥之(孔安國曰/左丘明鲁)¶
(大夫/也)匿怨而友其人(孔安國曰心/内相怨而外)¶
(詐親/也)左丘明恥之丘亦恥之顔淵¶
<pb:KR1h0005_SBCK_003-9b>¶
季路侍子曰盍各曰爾志子路曰¶
願車馬衣輕裘與朋友共敝之而¶
無憾(孔安國曰/憾恨也)顔淵曰願無伐善¶
(孔安國曰自無/稱巳之善也)無施勞(孔安國曰/無以勞事)¶
(置施於/人也)子路曰願聞子之志子曰¶
老者安之朋友信之少者懷之子¶
<pb:KR1h0005_SBCK_003-10a>¶
曰巳矣乎吾未見能見其過而内¶
自訟者也(苞氏曰訟猶責也言/人有過莫能自責也)子¶
曰十室之邑必有忠信如丘者焉¶
不如丘之好學者也¶
論語雍也第六　何晏集解(凢卅章)¶
子曰雍也可使南面也(苞氏曰可/使南面者)¶
<pb:KR1h0005_SBCK_003-10b>¶
(言任諸侯可/使治國也)仲弓問子桒伯子(王/肅)¶
(曰伯子書/傳無見焉)子曰可也簡(以其能簡/故曰可也)¶
仲弓曰居敬而行簡以臨其民不¶
亦可乎(孔安國曰居身敬肅/臨下寛畧則可也)居簡¶
而行簡無乃太簡乎(苞氏曰伯子/之簡大簡也)¶
子曰雍之言然哀公問曰弟子孰¶
<pb:KR1h0005_SBCK_003-11a>¶
爲好學孔子對曰有顔回者好學¶
不遷怒不貳過不&KR0273;短命死矣今¶
也則亡未聞好學者也(凡人任情/喜怒違理)¶
(顔淵任道怒不過分遷者移也怒/當其理不移易也不貳過者有不)¶
(善未甞/復行也)子華使於齊冉子爲其母¶
請粟子曰與之釡(馬融曰子華弟/子公西華赤字)¶
<pb:KR1h0005_SBCK_003-11b>¶
(也六斗四/升曰釡也)請益曰與之&KR0067;(苞氏曰/十六斗)¶
(爲&KR0067;/也)冉子與之粟五秉(馬融曰十/六斛曰秉)¶
(五秉合八/十斛也)子曰赤之&KR0244;齊也乗肥¶
馬衣輕裘吾聞之也君子周急不¶
継冨(鄭玄曰非冉有/與之太多也)原思爲之宰¶
(苞氏曰弟子原憲也思字也孔子/爲魯司冦以原憲爲家邑宰也)¶
<pb:KR1h0005_SBCK_003-12a>¶
與之粟九百辤(孔安國曰九百九/百斗也辤讓不受)¶
(也)子曰母(孔安國曰禄法所/當受母以讓也)以與¶
爾隣里郷黨乎(鄭玄曰五家為鄰/五鄰爲里万二千)¶
(五百家為郷五/百家為黨也)子謂仲弓曰犂牛¶
之子騂且角雖欲勿用山川其舎¶
諸(犂雜文也騂赤色角者角周正/中犧牲也雖欲以其所生犂而)¶
<pb:KR1h0005_SBCK_003-12b>¶
(不用山川寜肯舎之乎言父/雖不善不害於其子之羙也)子曰¶
回也其心三月不違仁其餘則日¶
月至焉而巳矣(言餘人暫有至仁/時唯囬移時而不)¶
(變/也)季康子問仲由可使從政也與¶
子曰由也果(苞氏曰果謂/果敢决断也)於從政¶
乎何有曰賜也可使從政也與子¶
<pb:KR1h0005_SBCK_003-13a>¶
曰賜也達(孔安國曰達謂/通於物理也)於從政¶
乎何有曰求也可使從政也與子¶
曰求也藝(孔安國曰藝/曰多才能也)於從政乎¶
何有季氏使閔子騫爲費宰(孔安/國曰)¶
(費季氏邑也季氏不臣而其邑/宰叛聞閔子騫賢故欲用之也)閔¶
子騫曰善爲我辤焉(孔安國曰不/欲爲季氏宰)¶
<pb:KR1h0005_SBCK_003-13b>¶
(語使者曰善爲我作辤/&KR0003;令不復召我之也)如有復我¶
者(孔安國曰復我/者重来召我也)則吾必在汶上¶
矣(孔安國曰去之汶/水上欲北如齊也)伯牛有&KR0858;(馬/融)¶
(曰伯牛弟/子冉耕也)子問之自牖執其手(苞/氏)¶
(曰有&KR0086;&KR0858;不欲見人故/孔子從牗執其手也)曰亡之(孔/安)¶
(國曰亡䘮也疾甚故/持其手曰䘮之也)命矣夫斯人¶
<pb:KR1h0005_SBCK_003-14a>¶
也而有斯&KR0858;也斯人也而有斯&KR0858;¶
也(苞氏曰再言之/者痛惜之甚也)子曰賢哉回也¶
一簞食一瓢飲(孔安國曰簞/笥瓢瓠也)在陋¶
巷人不堪其憂囬也不改其樂賢¶
哉囬也(孔安國曰顔淵樂道雖簞/食在陋巷不改其所樂也)¶
冉有曰非不&KR0003;子之道也力不足¶
<pb:KR1h0005_SBCK_003-14b>¶
也子曰力不足者中道而廢今女¶
畫(孔安國曰畫止也力不足者當/中道而廢今女自止耳非力極)¶
(之/也)子謂子夏曰爲君子儒母爲小¶
人儒(君子爲儒將以明道小/人爲儒則矝其名也)子㳺¶
爲武城宰(苞氏曰武城/鲁下邑也)子曰女得¶
人焉耳乎哉(孔安國曰焉耳/乎哉皆辞也)曰有¶
<pb:KR1h0005_SBCK_003-15a>¶
澹䑓滅明者行不由徑非公事未¶
甞至於偃之室也(苞氏曰澹䑓姓/滅明名也字子)¶
(羽言其公/且方也)子曰孟之反不伐(孔安/國曰)¶
(鲁大夫孟之側也與齊戰軍/大敗不伐者不自伐其功也)奔而¶
殿將入門筞其馬曰非敢後也馬¶
不進也(馬融曰殿在軍後者也前/曰啓後曰殿孟之反賢而)¶
<pb:KR1h0005_SBCK_003-15b>¶
(有勇軍大奔猶爲殿人迎功之不/欲獨有其名故曰我非敢在後距)¶
(敵也馬不/能進也)子曰不有祝鮀之佞而¶
有宋朝之羙難乎免於今之丗矣¶
(孔安國曰佞口才也祝鮀衛大夫/名子魚也時丗貴之宋朝宋國之)¶
(羙人也而善淫言當如祝鮀佞而/反如宋朝之美難矣免於今丗之)¶
(害/也)子曰誰能出不由户者何莫由¶
<pb:KR1h0005_SBCK_003-16a>¶
斯道也(言人立身成功當由道譬/猶人出入要當從户也)¶
子曰質勝文則野(苞氏曰野如野/人言鄙略也)¶
文勝質則史(苞氏曰史者文/多而質少也)文質¶
彬彬然後君子(苞氏曰彬彬文/質相半之貌也)子¶
曰人之生也直(馬融曰言人之所/以生於丗而自终)¶
(者以其正/直之道也)罔之生也&KR0273;而免(苞氏/曰誣)¶
<pb:KR1h0005_SBCK_003-16b>¶
(罔正直之道而亦/生是&KR0273;而免也)子曰知者不如¶
好之者好之者不如樂之者(苞氏/曰學)¶
(問知之者不如好之者篤好/之者又不如樂之者深也)子曰¶
中人以上可以語上也中人以下¶
不可以語上也(王肅曰上謂上知/之所知也兩舉中)¶
(人以其可/上可下也)樊遅問知子曰務民之¶
<pb:KR1h0005_SBCK_003-17a>¶
義(王肅曰務所以/化導民之義也)敬&KR0017;神而逺之¶
可謂知矣(苞氏曰敬&KR0017;/神而不瀆也)問仁子曰¶
仁者先難而後&KR0023;可謂仁矣(孔安/國曰)¶
(先勞苦乃得功/此所以爲仁也)子曰知者樂水(苞/氏)¶
(曰知者樂運其才知以治/丗如水流而不知巳之也)仁者樂¶
山(仁者樂如山之安固自/然不動而万物生焉也)知者動¶
<pb:KR1h0005_SBCK_003-17b>¶
(苞氏曰自/進故動也)仁者靜(孔安國曰無/欲故静也)知¶
者樂(鄭玄曰知者自&KR2005;/得其志故樂之也)仁者壽(苞/氏)¶
(曰性静故/壽考也)子曰齊一變至於鲁鲁¶
一變至於道(苞氏曰言齊魯有太/公周公之餘化也太)¶
(公大賢周公聖人也今其政教雖/衰&KR0002;有明君興之者齊可使如鲁)¶
(鲁可使如大道/行之時之也)子曰觚不觚(馬融/曰觚)¶
<pb:KR1h0005_SBCK_003-18a>¶
(礼器也一升曰/爵二升曰觚也)觚哉觚哉(觚哉觚/哉言非)¶
(觚也以喻爲政而不/得其道則不成也)宰我問曰仁¶
者雖告之曰井有仁者焉其從之¶
也(孔安國曰宰我以為仁者必濟/人於患難故問有仁人堕井將)¶
(自&KR0300;下而出之乎否乎欲/極&KR0026;仁人憂樂之所至也)子曰何¶
爲其然也君子可逝也不可䧟也¶
<pb:KR1h0005_SBCK_003-18b>¶
(苞氏曰逝徃也言君子可使/徃視之耳不肯自投從之也)可欺¶
也不可罔也(馬融曰可欺者可使/徃也不可罔者不可)¶
(得誣罔令/自投下也)子曰君子愽學於文约¶
之以禮亦可以弗畔矣夫(鄭玄曰/弗畔不)¶
(違道/也)子見南子子路不&KR0003;夫子矢¶
之曰予所否者天厭之天厭之(孔/安)¶
<pb:KR1h0005_SBCK_003-19a>¶
(國曰䓁以爲南子者衛靈公夫人/也淫亂而靈公惑之孔子見之者)¶
(欲因以說靈公使行治道也矢誓/也子路不&KR0003;故夫子誓之曰行道)¶
(既非婦人之事而弟子不/&KR0003;與之咒誓義可疑也)子曰中¶
庸之爲徳也其至矣乎民鮮久矣¶
(庸常也中和可常行之徳也丗乱/先王之道廢民鮮能行此道乆矣)¶
(非&KR0244;/今也)子貢曰如能&KR0054;施於民而能¶
<pb:KR1h0005_SBCK_003-19b>¶
濟衆者何如可謂仁乎子曰何事¶
於仁必也聖乎堯舜其猶病諸(孔/安)¶
(國曰若能廣施恩惠濟民於/患難堯舜至聖猶病其難也)夫仁¶
者已欲立而立人巳欲達而達人¶
能近取譬可謂仁之方也巳(孔安/國曰)¶
(更爲子貢&KR0003;仁者之行也方道也/但能近取譬於巳皆恕巳所不欲)¶
<pb:KR1h0005_SBCK_003-20a>¶
(而勿施於/人之也)¶
論語卷第三(經一千七百一十一字/註二千八百二十/字)¶
<pb:KR1h0005_SBCK_003-20b>¶

