# -*- mode: mandoku-view; -*-
#+TITLE: 論語
#+DATE: 2015-09-10 22:50:19.193269
#+PROPERTY: ID KR1h0005
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB01n0029-009論語-卷第九.
<pb:KR1h0005_SBCK_009-1a>¶
論語陽貨第十七　何晏集解(九卄四章)¶
陽貨欲見孔子孔子不見(孔安國/曰陽貨)¶
(陽虎也季氏家臣而專魯/國之政欲見孔子使仕也)歸孔子¶
豚(孔安國曰欲使徃/謝故遺孔子豚也)孔子時其亡¶
也而徃拜之遇諸塗(孔安國曰塗/道也於道路)¶
(與相/逄也)謂孔子曰来予與爾言曰懷¶
<pb:KR1h0005_SBCK_009-1b>¶
其寳而迷其&KR0022;可謂仁乎曰不可¶
(馬融曰言孔子不仕是懷寳也/知國不治而不為政是迷&KR0022;也)好¶
從事而亟失時可謂智乎曰不可¶
(孔安國曰言孔子拪拪好從事/而數不遇失時不為有智也)日¶
月逝矣歳不我與(馬融曰年老嵗/月巳徃當急仕)¶
(也)孔子曰諾吾將仕矣(孔安國曰/以順辭免)¶
<pb:KR1h0005_SBCK_009-2a>¶
(害/也)子曰性相近也習相逺也(孔安/國曰)¶
(君子慎/所習也)子曰唯上智與下愚不移¶
(孔安國曰上智不可強使/為&KR0086;下愚不可使強賢也)子之武¶
城聞絃歌之聲(孔安國曰子/游為武城宰)夫子¶
莞爾而&KR0015;(莞爾小/&KR0015;貌)曰割鷄焉用牛¶
刀(孔安國曰言治/小何湏用大道)子游對曰昔者¶
<pb:KR1h0005_SBCK_009-2b>¶
偃也聞諸夫子曰君子學道則愛¶
人小人學道則易使(孔安國曰道/禮樂也樂以)¶
(和人人和/則易使也)子曰二三子(孔安國曰/從行者也)¶
偃之言是也前言戯之耳(孔安國/曰戯以)¶
(治小而/用大道)公山不擾以費畔召子欲¶
徃(孔安國曰不擾為季氏宰與陽/虎共執季桓子而召孔子也)¶
<pb:KR1h0005_SBCK_009-3a>¶
子路不恱曰未之也巳何必公山¶
氏之之也(孔安國曰之&KR0244;也無可/之則止耳何必公山氏)¶
(之/&KR0244;)子曰夫召我者而豈徒哉如有¶
用我者吾其爲東周乎(興周道於/東方故曰)¶
(東/周)子張問仁於孔子孔子對曰能¶
行五者於天下為仁矣請問之曰¶
<pb:KR1h0005_SBCK_009-3b>¶
恭寛信敏惠恭則不侮(孔安國曰/不見侮慢)¶
(也)寛則得衆信則人任焉敏則有¶
功(孔安國曰應事/疾則多成功也)惠則足以使人¶
佛肹召子欲徃(孔安國曰晉大夫/趙簡子之邑&KR0535;)¶
子路曰昔者由也聞諸夫子曰親¶
於其身為不善者君子不入(不入/其國)¶
<pb:KR1h0005_SBCK_009-4a>¶
佛&KR0388;以中牟叛子之徃也如之何¶
子曰然有是言曰不曰堅乎磨而¶
不磷不曰白乎&KR0314;而不緇(孔安國/曰磷薄)¶
(也&KR0314;可以染皂者言至堅者磨之/而不薄至白者染之&KR0314;不黒君子)¶
(雖在濁亂濁/亂不能汚也)吾豈匏&KR0050;也哉焉能¶
繋而不食(匏瓠也言瓠匏&KR0050;得繋/一處者不食故也吾自)¶
<pb:KR1h0005_SBCK_009-4b>¶
(食物當東西南北不得如/不食之物繋滯一處也)子曰由¶
也汝聞六言六蔽矣乎(六言六蔽/下六事謂)¶
(仁智信直/勇剛也)對曰未也居吾語汝(孔/安)¶
(國曰子路起對/故使還坐也)好仁不好學其蔽¶
也愚(孔安國曰仁者愛物/不知所以裁之則愚)好知不¶
好學其蔽也蕩(孔安國曰蕩/無所適中也)好信¶
<pb:KR1h0005_SBCK_009-5a>¶
不好學其蔽也賊(孔安國曰父子/不知相爲隱之)¶
(輩)好直不好學其蔽也絞好勇不¶
好學其蔽也亂好剛不好學其蔽¶
也狂(孔安國曰狂/妄抵觸人)子曰小子何莫¶
學夫詩(苞氏曰小/子門人也)詩可以興(孔安/國曰)¶
(興引譬/連類)可以&KR0026;(鄭玄曰&KR0026;觀/風俗之盛衰)可以¶
<pb:KR1h0005_SBCK_009-5b>¶
羣(孔安國曰羣/居相切磋也)可以怨(孔安國曰/怨刺上政)¶
邇之事父逺之事君(孔安國曰/邇近也)多¶
識於鳥獸草木之名子謂伯魚曰¶
女為周南邵南矣乎人而不為周¶
南邵南其猶正牆面而立也與(馬/融)¶
(曰周南邵南國風之始淑女以配/君子三綱之首王教之端故人而)¶
<pb:KR1h0005_SBCK_009-6a>¶
(不為如向/牆而立)子曰禮云禮云玉帛云¶
乎哉(鄚玄曰玉珪璋之屬帛束帛/之屬言禮非伹崇此玉帛而)¶
(巳所貴者乃貴/其安上治民也)樂云樂云鍾皷云¶
乎哉(馬融曰樂之所貴者移風/易俗非謂鍾皷而巳也)子¶
曰色厲而内荏(孔安國曰荏柔也/謂外自矝厲而内)¶
(柔佞/者)譬諸小人其猶穿窬之盗也¶
<pb:KR1h0005_SBCK_009-6b>¶
與(孔安國曰為人如此猶小人之/有盗心穿穿壁窬窬牆之也)¶
子曰郷原德之賊也(周生烈曰所/至之郷輙原)¶
(其人情而為巳意以待之是賊亂/德者也一曰郷向也古字同謂人)¶
(不能剛毅而見人輙原其趣向/容媚而合之言此所以賊德也)子¶
曰道聽而塗&KR0003;德之棄(馬融曰聞/之於道路)¶
(則傳而/&KR0003;之)子曰鄙夫可與事君哉(孔/安)¶
<pb:KR1h0005_SBCK_009-7a>¶
(國曰言不/可與事君)其未得之患得之(患得/之者)¶
(患不能得/之楚俗言)既得之患失之苟患失¶
無所不至矣(鄭玄曰無所不至者/言邪媚無所不為也)¶
子曰古者民有三疾今也或是之¶
亡也(苞氏曰言古者民/疾與今時異也)古之狂也¶
肆(苞氏曰肆極/意敢言也)今之狂也蕩(孔安/國曰)¶
<pb:KR1h0005_SBCK_009-7b>¶
(蕩無/所據)古之矝也㢘(馬融曰有/㢘隅也)今之¶
矝也忿戾(孔安國曰/&KR0086;理多怒)古之愚也直¶
今之愚也詐而巳矣子曰&KR0086;紫之¶
奪朱(孔安國曰朱正色紫間色之/好者&KR0086;其邪好而奪正色)¶
&KR0086;鄚聲之亂雅樂(苞氏曰鄚聲&KR0075;/聲之哀者&KR0086;其)¶
(奪雅/樂也)&KR0086;利口之覆&KR0022;家(孔安國曰/利口之人)¶
<pb:KR1h0005_SBCK_009-8a>¶
(多言少實苟能恱媚/時君傾覆其國家也)子曰予欲無¶
言子貢曰子如不言則小子何述¶
焉(言之為益少/故欲無言也)子曰天何言哉四¶
時行焉百物生焉天何言哉孺悲¶
欲見孔子孔子辭之以疾將命者¶
出户取瑟而歌使之聞之(孺悲鲁/人也孔)¶
<pb:KR1h0005_SBCK_009-8b>¶
(子不欲見故辭以疾為其將命者/不知巳故歌令將命者悟所以令)¶
(孺悲/思也)宰我問三年之䘮期巳久矣¶
君子三年不為禮禮必壞三年不¶
為樂樂必崩舊&KR0150;既沒新&KR0150;既升¶
鑚燧改火期可巳矣(馬融曰周書/月令有更火)¶
(春取榆栁之火夏取&KR0037;杏之火季/&KR0104;取乗柘之火秋取柞楢之火冬)¶
<pb:KR1h0005_SBCK_009-9a>¶
(取槐檀之火一年之中鑚/火各異木故曰改火也)子曰食¶
夫稻也衣夫錦也於女安乎曰安¶
之女安則為之夫君子之居䘮食¶
旨不甘聞樂不樂居處不安故不¶
為也今女安則為之(孔安國曰旨/羙也責其無)¶
(仁於親故再言/女安則為之)&KR0535;我出曰予之不¶
<pb:KR1h0005_SBCK_009-9b>¶
仁也子生三年然後免於父母之¶
懷(馬融曰子生未三嵗/爲父母所懐抱也)夫三年之¶
䘮天下之通䘮也(孔安國曰自天/子達於庶人)¶
予也有三年之愛於其父母乎(孔/安)¶
(國曰言子之於父母欲報之德昊/天罔極而予也有三年之愛也)¶
子曰飽食终日無所用心難矣哉¶
<pb:KR1h0005_SBCK_009-10a>¶
不有&KR0054;弈者乎為之猶賢乎巳(為/其)¶
(無所據樂/善生&KR0075;慾)子路曰君子尚勇乎子¶
曰君子義以為上君子有勇而無¶
義為亂小人有勇而無義為盗子¶
貢問曰君子亦有&KR0086;乎子曰有&KR0086;¶
&KR0086;稱人之&KR0086;者(苞氏曰好稱&KR0003;人/&KR0086;所以為&KR0086;也)¶
<pb:KR1h0005_SBCK_009-10b>¶
&KR0086;居下流而訕上者(孔安國曰/訕謗毀也)&KR0086;¶
勇而無禮者&KR0086;果敢而窒者(馬融/曰窒)¶
(窒塞/也)曰賜也亦有&KR0086;也&KR0086;徼以為¶
智者(孔安國曰徼抄也抄/人之意以為巳有)&KR0086;不遜¶
以為勇者&KR0086;訐以為直者(苞氏曰/訐謂政)¶
(發人之/隂私)子曰唯女子與小人為難¶
<pb:KR1h0005_SBCK_009-11a>¶
飬也近之則不遜逺之則怨子曰¶
年四十而見&KR0086;焉其终也巳(鄭玄/曰年)¶
(在不惑而爲人所/&KR0086;终無善行也)¶
論語微子第十八　何晏集解(九十一章)¶
微子去之箕子爲之奴比于諌而¶
死(馬融曰微箕二國名子爵也微/子纣之庶兄箕子比干纣之諸)¶
<pb:KR1h0005_SBCK_009-11b>¶
(父也微子見纣無道早去之箕子/詳狂為奴比干以諌而見殺也)¶
孔子曰殷有三仁焉(仁者愛人三/人行各異而)¶
(同稱仁以其俱/在憂亂寧民也)栁下惠爲士師(孔/安)¶
(國曰士師/典獄之官)三黜人曰子未可以去¶
乎曰直道而事人焉徃而不三黜¶
(孔安國曰苟直道以事人/所至之國俱當復三黜)枉道而¶
<pb:KR1h0005_SBCK_009-12a>¶
事人何必去父母之&KR0022;齊景公待¶
孔子曰若季氏則吾不能以季孟¶
之間待之(孔安國曰魯三卿季氏/為上卿㝡責孟氏為下)¶
(卿不用事言待/之以二者之間)曰吾老矣不能用¶
也孔子行(以聖道難成故/云老矣不能用)齊人歸¶
女樂季桓子受之三日不朝孔子¶
<pb:KR1h0005_SBCK_009-12b>¶
行(孔安國曰桓子季孫斯也使定/公受齊之女樂君臣相與&KR0026;之)¶
(廢朝禮/三日也)楚狂接輿歌而過孔子之¶
門(孔安國曰接輿楚人也詳/狂而來歌欲以感切孔子)曰鳯¶
兮鳯兮何德之衰也(孔安國曰比/孔子於鳯鳥)¶
(也鳯鳥待聖君而乃見非孔/子周行求合故曰哀之也)徃者¶
不可諌也(孔安國曰巳徃所/行不可&KR0167;諫止)來者¶
<pb:KR1h0005_SBCK_009-13a>¶
猶可追也(孔安國曰自今以来/可追自止避亂隱居)巳¶
而巳而今之從政者殆而(孔安國/曰巳而)¶
(者言丗亂巳甚不可&KR0167;/治再言之者傷之甚也)孔子下欲¶
與之言趨而避之不得與之言(苞/氏)¶
(曰下下/車也)長沮桀溺耦而耕孔子過¶
之使子路問津焉(鄭玄曰長沮桀/溺隱者也耜廣)¶
<pb:KR1h0005_SBCK_009-13b>¶
(五寸二耜為/耦津濟渡處)長沮曰夫執輿者為¶
誰子路曰為孔丘曰是魯孔丘與¶
對曰是也曰是知津矣(馬融曰言/數周流自)¶
(知津/處也)問於桀溺桀溺曰子爲誰曰¶
為仲由曰是鲁孔丘之徒與對曰¶
然曰滔滔者天下皆是也而誰以¶
<pb:KR1h0005_SBCK_009-14a>¶
易之(孔安國曰淊滔者周流之貌/也言當今天下洽亂同空舎)¶
(此&KR0244;彼故曰/誰以易之)且而與其從避人之¶
士豈若從避丗之士哉(士有避人/之法有避)¶
(丗之法長沮桀溺謂孔子為士從/避人之法也巳為士則從避丗之)¶
(法/也)耰而不輟(鄭玄曰耰覆種也輟/止也覆種不止不以)¶
(津告/也)子路行以告夫子憮然(為其/不達)¶
<pb:KR1h0005_SBCK_009-14b>¶
(巳意而便/非巳也)曰鳥獸不可與同羣也¶
(孔安國曰隱居於山/林是與鳥獸同羣)吾非斯人之¶
徒與而誰與(孔安國曰吾自當與/此天下人同羣安能)¶
(去人從鳥/獸居乎)天下有道丘不與易也¶
(孔安國曰言凡天下有道者丘/皆不與易之巳大而人小故也)子¶
路從而後遇丈人以杖荷蓧(苞氏/曰丈)¶
<pb:KR1h0005_SBCK_009-15a>¶
(人老者也蓧/竹器名也)子路問曰子見夫子¶
乎丈人曰四體不勤五&KR0150;不分孰¶
為夫子(苞氏曰丈人曰不勤勞四/體不分殖五&KR0150;誰為夫子)¶
(而索/之耶)植其杖而芸(孔安國曰植&KR0029;/也除草曰芸)¶
子路拱而立(未知所/以荅也)止子路宿殺¶
雞爲&KR0112;而食之見其二子焉明日¶
<pb:KR1h0005_SBCK_009-15b>¶
子路行以告子曰隱者也使子路¶
反見之至則行矣(孔安國曰子路/反至其家丈人)¶
(出行/不在)子路曰不仕無義(鄭玄曰㽞/言以語丈)¶
(人之二/子也)長㓜之節不可廢也君臣¶
之義如之何其可廢也(孔安國曰/言女知父)¶
(子相飬不可廢反/可廢君臣之義耶)欲㓗其身而亂¶
<pb:KR1h0005_SBCK_009-16a>¶
大倫(苞氏曰倫/道也理也)君子之仕也行其¶
義也道之不行也巳知之矣(苞氏/曰言)¶
(君子之仕所以行君臣之義也不/自必道得行孔子道不見用自巳)¶
(知之/也)逸民伯夷叔齊虞仲夷逸朱¶
張栁下惠少連(逸民者節行超逸/者包氏曰此七人)¶
(皆逸民之/賢者也)子曰不降其志不辱其¶
<pb:KR1h0005_SBCK_009-16b>¶
身者伯夷叔齊與(鄭玄曰言其直/巳之心不入庸)¶
(君之/朝)謂栁下惠少連降志辱身矣¶
言中倫行中慮其斯而巳矣(孔安/國曰)¶
(伹能言應倫理行/應思慮若此而巳)謂虞仲夷逸隱¶
居放言(苞氏曰放置也置/不&KR0167;言丗務也)身中清¶
廢中&KR0096;(馬融曰清純㓗也遭丗亂/身廢棄以免患合於&KR0096;也)¶
<pb:KR1h0005_SBCK_009-17a>¶
我則異於是無可無不可(馬融曰/亦不必)¶
(進亦不必退/唯義所在)大師摯&KR0244;齊亞飯干¶
&KR0244;楚(孔安國曰亞次也次飯/樂師也摯干皆名也)三飯¶
繚&KR0244;蔡四飯缺&KR0244;&KR0087;(苞氏曰三飯/四飯樂章名)¶
(也各異師/繚缺皆名)鼔方叔入于河(苞氏曰/鼓擊鼓)¶
(者方叔名也入/謂居其河内也)播鞀武入于漢(孔/安)¶
<pb:KR1h0005_SBCK_009-17b>¶
(國曰播猶揺/也武名也)少師陽擊磬襄入于¶
海(孔安國曰鲁哀公時禮毀/樂崩樂人皆去陽襄皆名)周公¶
語鲁公(孔安國曰鲁公周公/之子伯禽封於鲁)曰君¶
子不施其親(孔安國曰施昜也不/以他人易其親也)¶
不使大臣怨乎不以(孔安國曰以/用也怨不見)¶
(聽/用)故舊無大故則不棄也母求&KR0497;¶
<pb:KR1h0005_SBCK_009-18a>¶
於一人(孔安國曰大故/謂&KR0086;逆之事)周有八士¶
伯達伯适仲突仲忽叔夜叔夏季¶
隨季騧(苞氏曰周時四乳得八/子皆爲顯士故記之)¶
論語卷第九(經一千六百五十/字/注一千七百七十八字)¶
<pb:KR1h0005_SBCK_009-18b>¶
