# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2015-09-23 09:41:05
#+PROPERTY: JUAN 7
<pb:KR1h0005_SBCK_007-1a>¶
論語子路第十三　何晏集解(凡卅章)¶
子路問政子曰先之勞之(孔安國/曰先導)¶
(之以徳使民信之然後勞之也/易曰恱以使民民忘其勞之也)請¶
益曰無倦(孔安國曰子路嫌其少/故請益曰無倦者行此)¶
(上事無倦/則可也)仲弓爲季氏宰問政子¶
曰先有司(王肅曰言為政當先任/有司而後責其事也)¶
<pb:KR1h0005_SBCK_007-1b>¶
赦小過舉賢才曰焉知賢才而舉¶
之曰舉爾所知爾所不知人其舎¶
諸(孔安國曰汝所不知者人&KR0005;自/舉之各舉其所知則賢才無遺)¶
(也)子路曰衛君待子而為政子將¶
奚先(苞氏曰問徃將/何所先行也)子曰必也正¶
名乎(馬融曰正正/百事之名也)子路曰有是哉¶
<pb:KR1h0005_SBCK_007-2a>¶
子之迃也奚其正名(苞氏曰迃揂逺/也言孔子之言)¶
(逺於/事也)子曰野哉由也(孔安國曰野/猶不達也)¶
君子於其所不知盖闕如也(苞氏/曰君)¶
(子於其所不知當闕而勿據今由/不知正名之義而謂之迂逺也)¶
名不正則言不順言不順則事不¶
成事不成則禮樂不興禮樂不興¶
<pb:KR1h0005_SBCK_007-2b>¶
則刑罰不中(孔安國曰禮以安上/樂以移風二者不行)¶
(則有&KR0075;刑/濫罰也)刑罰不中則民無所措¶
手足故君子名之必可言也言之¶
必可行也(王肅曰所名之事必可/得而明言也所言之事)¶
(必可得而/遵行也)君子於其言無所苟而¶
巳矣樊遅請學稼子曰吾不如老¶
<pb:KR1h0005_SBCK_007-3a>¶
農請學為圃子曰吾不如老圃(馬/融)¶
(曰樹五穀曰稼/樹䒹&KR0188;曰圃也)樊遅出子曰小人¶
哉樊須也上好禮則民莫敢不敬¶
上好義則民莫敢不服上好信則¶
民莫敢不用情(孔安國曰情情實/也言民化其上各)¶
(以情實/應也)夫如是則四方之民襁負¶
<pb:KR1h0005_SBCK_007-3b>¶
其子而至矣焉用稼(苞氏曰禮義/與信足以成)¶
(徳何用學稼教民乎/負者以器曰襁也)子曰誦詩三¶
百授之以政不達使於四方不能¶
専對雖多亦奚以為哉(専猶/獨也)子曰其¶
身正不令而行其身不正雖令不¶
從(令教/令也)子曰鲁衛之政兄弟也(苞/氏)¶
<pb:KR1h0005_SBCK_007-4a>¶
(曰鲁周公之封衛康叔之封也周/公康叔既為兄弟康叔睦於周公)¶
(其國之政亦/如兄弟也)子謂衛公子荆善居¶
室(王肅曰荆與蘧瑗/史鰌並為君子也)始有曰苟合¶
矣少有曰苟完矣冨有曰苟羙矣¶
子&KR0244;衛冉有僕(孔安國曰孔子/之衛冉有御也)子¶
曰庶矣哉(孔安國曰庶衆也/言衞民衆多也)冉有¶
<pb:KR1h0005_SBCK_007-4b>¶
曰既庶矣又何加焉曰冨之曰既¶
冨矣又何加焉曰教之子曰苟有¶
用我者期月而巳可也三年有成¶
(孔安國曰言誠有用我於政事者/期月而可以行其政教必三年乃)¶
(有成/功也)子曰善人為&KR0022;百年亦可以¶
勝殘去殺矣(王肅曰勝殘勝殘&KR0064;/之人使不為&KR0086;也去)¶
<pb:KR1h0005_SBCK_007-5a>¶
(殺不用/刑殺也)誠哉是言也(孔安國曰古/有此言故孔)¶
(子信/也)子曰如有王者必丗而後仁¶
(孔安國曰三十年曰丗如有受/命王者必三十年仁政乃成也)子¶
曰苟正其身矣於從政乎何有不¶
能正其身如正人何冉子退朝(周/生)¶
(烈曰謂罷朝/於鲁君也)子曰何晏也對曰有¶
<pb:KR1h0005_SBCK_007-5b>¶
政(馬融曰改者有/所改更匡正也)子曰其事也(馬/融)¶
(曰事者凡所/行常事也)如有政雖不吾以吾¶
其與聞之(馬融曰如有政非常之/事我為大夫雖不見任)¶
(用必當/與聞之)定公問一言而可以興&KR0022;¶
有諸孔子對曰言不可以若是其¶
幾也(王肅曰以其大要一言不能/正興國也幾近也有近一言)¶
<pb:KR1h0005_SBCK_007-6a>¶
(可興/國也)人之言曰爲君難爲臣不易¶
如知爲君之難也不幾乎一言而¶
興&KR0022;乎(孔安國曰事不可一言而/成也知如此則可近也)¶
曰一言而可䘮&KR0022;有諸孔子對曰¶
言不可以若是其幾也人之言曰¶
予無樂乎為君唯其言而樂莫予¶
<pb:KR1h0005_SBCK_007-6b>¶
違也(孔安國曰言無樂於為君所/樂者唯樂其言而不見違也)¶
如其善而莫之違也不亦善乎如¶
不善而莫之違也不幾乎一言而¶
喪&KR0022;乎(孔安國曰人君所言善無/違之者則善也其所言不)¶
(善而無敢違之者則/近一言而䘮國也)業公問政子¶
曰近者恱逺者来子夏為莒父宰¶
<pb:KR1h0005_SBCK_007-7a>¶
問政(鄭玄曰舊&KR0003;曰/莒文鲁下邑也)子曰毋欲速¶
毋見小利欲速則不達見小利則¶
大事不成(孔安國曰事不可以速/成而欲其速則不達矣)¶
(見小利妨大事/則大事不成也)葉公語孔子曰吾¶
黨有直躬者(孔安國曰直躬/直身而行也)其父¶
攘羊而子證之(周生烈曰有/囙而盗曰攘)孔子¶
<pb:KR1h0005_SBCK_007-7b>¶
曰吾黨之直者異於是父爲子隱¶
子為父隱直在其中矣樊遅問仁¶
子曰居處恭執事敬與人忠雖之¶
夷狄不可棄也(苞氏曰雖之夷狄/無禮義之處猶不)¶
(可棄去而/不行也)子貢問曰何如斯可謂¶
之士矣子曰行巳有恥(孔安國曰/有恥有所)¶
<pb:KR1h0005_SBCK_007-8a>¶
(不為/也)使於四方不辱君命可謂士¶
矣曰敢問其次曰宗族稱孝焉郷¶
黨稱悌焉曰敢問其次曰言必信¶
行必果硜硜然小人也抑亦可以¶
爲次矣(鄭玄曰行必果所欲行必/敢爲之硜硜者小人之貌)¶
(也抑亦其次言/可以為次也)曰今之從政者何¶
<pb:KR1h0005_SBCK_007-8b>¶
如子曰噫斗筲之人何足筭也(鄭/玄)¶
(曰噫心不平之聲也筲竹/器容斗二升者也筭数也)子曰不¶
得中行而與之必也狂狷乎(苞氏/曰中)¶
(行行能得其中者也言不/得中行則欲得狂狷也)狂者進¶
取狷者有所不爲也(苞氏曰狂者/進取於善道)¶
(狷者守節無爲欲得此二人/者以時多進退取其恒一也)子曰¶
<pb:KR1h0005_SBCK_007-9a>¶
南人有言曰人而無恒不可以作¶
巫醫(孔安國曰南人南國之人也/鄭玄曰言巫醫不能治無常)¶
(之人/也)善夫(苞氏曰善南/人之言也)不恒其德¶
或承之羞(孔安國曰此易恒卦之/辭也言徳無常則羞厚)¶
(承/之)子曰不占而巳矣(鄭玄曰易所/以占&KR0123;凶也)¶
(無恒之人易/所不占也)子曰君子和而不同¶
<pb:KR1h0005_SBCK_007-9b>¶
小人同而不和(君子心和然其所/見各異故曰不同)¶
(小人所嗜好者同然各/爭其利故曰不和也)子貢問曰¶
郷人皆好之何如子曰未可也郷¶
人皆&KR0086;之何如子曰未可也不如¶
郷人之善者好之其不善者&KR0086;之¶
也(孔安國曰善人善巳&KR0086;人/&KR0086;巳是善善明&KR0086;&KR0086;著也)子曰¶
<pb:KR1h0005_SBCK_007-10a>¶
君子易事而難恱也(孔安國曰不/責備於一人)¶
(故易/事也)恱之不以道不恱也及其使¶
人也器也(孔安國曰度/才而任官也)小人難事¶
而易悗也悗之雖不以道恱也及¶
其使人也求備焉子曰君子㤗而¶
不驕小人驕而不㤗(君子自縱㤗/似驕而不驕)¶
<pb:KR1h0005_SBCK_007-10b>¶
(小人拘忌而/實自驕矜也)子曰剛毅木訥近仁¶
(王肅曰剛無欲也毅果敢也木質/樸也訥遲鈍也有此四者近扵仁)¶
(也)子路問曰何如斯可謂之士矣¶
子曰切切偲偲怡怡如也可謂士¶
矣朋友切切偲偲兄弟怡怡如也¶
(馬融曰切切偲偲相切責/之貌也怡怡和順之貌也)子曰善¶
<pb:KR1h0005_SBCK_007-11a>¶
人教民七年亦可以即戎矣(苞氏/曰即)¶
(戎就兵可/以攻&KR0062;也)子曰以不教民戰是謂¶
棄之(馬融曰言用不習民使之/&KR0062;必破敗是謂棄之也)¶
論語憲問第十四　何晏集解(九卅四章)¶
憲問恥子曰&KR0022;有道&KR0150;(孔安國曰/糓禄也&KR0022;)¶
(有道當食/其禄也)&KR0022;無道&KR0150;恥也(孔安國/曰君無)¶
<pb:KR1h0005_SBCK_007-11b>¶
(道而在其朝食/其禄是恥辱也)剋伐怨欲不行焉¶
可以為仁矣(馬融曰剋好勝人也/伐自伐其功也怨忌)¶
(小怨也欲/貪欲也)子曰可以為難矣仁則¶
吾不知也(苞氏曰此四者行之/難者未是以為仁也)子¶
曰士而懷居不足以為士矣(士當/志道)¶
(不求安而懷/其居非士也)子曰&KR0022;有道危言危¶
<pb:KR1h0005_SBCK_007-12a>¶
行(苞氏曰危厲也&KR0022;有/道可以厲言行也)&KR0022;無道危¶
行言遜(遜順也厲行不随/俗順言以逺害也)子曰有¶
徳者必有言(徳不可以憶中/故必有言也)有言¶
者不必有德仁者必有勇勇者不¶
必有仁南宫适(孔安國曰适南宫/敬叔鲁大夫也)¶
問於孔子曰羿善射奡盪舟(孔安/國曰)¶
<pb:KR1h0005_SBCK_007-12b>¶
(羿有窮之君也篡夏后相之位其/臣寒浞殺之因其室而生奡奡多)¶
(力能陸地行舟為/夏后少康所殺也)俱不得其死然¶
(孔安國曰此二子者/皆不得以壽終也)禹稷躬稼而¶
有天下夫子不荅(馬融曰禹盡力/於溝洫稷播殖)¶
(百&KR0150;故曰躬稼也禹及其身稷及/後丗皆王也适意欲以禹稷比孔)¶
(子孔子謙/故不荅也)南宫适出子曰君子哉¶
<pb:KR1h0005_SBCK_007-13a>¶
若人尚德哉若人(孔安國曰賤不/義而貴有徳故)¶
(曰君/子也)子曰君子而不仁者有矣夫¶
未有小人而仁者也(孔安國曰雖/日君子猶未)¶
(能備/也)子曰愛之能勿勞乎忠焉能¶
勿誨乎(孔安國曰言人有所愛必/欲勞来之有所忠必欲教)¶
(誨之/也)子曰爲命卑諶草創之(孔安/國曰)¶
<pb:KR1h0005_SBCK_007-13b>¶
(卑諶鄭大夫名也謀於野則&KR0023;謀/於國則否鄭國將有諸侯之事則)¶
(使乗車以&KR0244;野而/謀作盟㑹之辭也)丗叔討論之行¶
人子羽脩飾東里子産潤色之(馬/融)¶
(曰丗叔鄭大夫游&KR0123;也討治也卑/諶既造謀丗叔&KR0167;治而論之詳而)¶
(審之也行人掌使之官也子羽公/孫揮也子産居東里因以爲號也)¶
(更此四賢而成/故鮮有敗事也)或問子産子曰惠¶
<pb:KR1h0005_SBCK_007-14a>¶
人也(孔安國曰惠愛也/子産古之遺愛也)問子西曰¶
彼哉彼哉(馬融曰子西鄭大夫彼/哉彼哉言無足稱也或)¶
(曰楚令尹/子西也)問管仲曰人也(猶詩言/所謂伊)¶
(人/也)奪伯氏駢邑三百飯&KR0188;食&KR0255;齒¶
無怨言(孔安國曰伯氏齊大夫駢/邑地名也齒年也伯氏食)¶
(邑三百家管仲奪之使至&KR0188;食/而&KR0255;齒無怨言以當其理故也)子¶
<pb:KR1h0005_SBCK_007-14b>¶
曰貧而無怨難冨而無驕易子曰¶
孟公綽為趙魏老則優不可以為¶
藤薛大夫也(孔安國曰公綽鲁大/夫也趙魏皆晉卿也)¶
(家臣稱老公绰性寡欲趙魏貪賢/家老無軄故優藤薛小國大夫軄)¶
(煩故不/可為也)子路問成人曰若臧武仲¶
之智(馬融曰鲁大/夫臧孫紇也)公綽之不欲(馬/融)¶
<pb:KR1h0005_SBCK_007-15a>¶
(曰鲁大夫/孟公綽也)卞荘子之勇(周生烈曰/卞邑大夫)¶
(也)冉求之藝文之以禮樂(孔安國/曰加之)¶
(以禮樂/文成也)亦可以爲成人矣曰今之¶
成人者何必然見利思義(馬融曰/義然後)¶
(取不苟/得也)見危授命乆要不忘平生¶
之言亦可以爲成人矣(孔安國曰/乆要舊約)¶
<pb:KR1h0005_SBCK_007-15b>¶
(也平生猶/少時也)子問公叔文子於公明¶
賈曰信乎夫子不言不&KR0015;不取乎¶
(孔安國曰公叔文子衛/大夫公孫㧞也文謚也)公明賈對¶
曰以告者過也夫子時然後言人¶
不厭其言也樂然後&KR0015;人不厭其¶
&KR0015;也義然後取人不厭其取也子¶
<pb:KR1h0005_SBCK_007-16a>¶
曰其然豈其然乎(馬融曰羙其得/道嫌其不能悉)¶
(然/也)子曰臧武仲以防求為後於鲁¶
雖曰不要君吾不信也(孔安國曰/防武仲故)¶
(邑也為後立後也鲁襄公三十三/年武仲為孟氏所譛出奔邾自邾)¶
(如防使以大蔡納請曰统非敢害/也智不足也非敢私請苟守先祀)¶
(無廢二勲敢不避邑乃立臧為/紇致防而奔齊此所謂要君也)子¶
<pb:KR1h0005_SBCK_007-16b>¶
曰晉文公譎而不正(鄭玄曰譎者/詐也謂召扵)¶
(天子而使諸侯朝之仲尼曰以臣/召君不可以訓故書曰天王狩于)¶
(河陽是譎/而不正也)齊桓公正而不譎(馬融/曰伐)¶
(楚以公義責苞苐之貢不入問/昭王南征不還是正而不譎也)子¶
路曰桓公殺公子紏召忽死之管¶
仲不死曰未仁乎(孔安國曰齊襄/公立無常鮑叔)¶
<pb:KR1h0005_SBCK_007-17a>¶
(牙曰君使民慢亂將作矣奉公子/小白出奔苢襄公從弟公孫無知)¶
(殺襄公管夷吾召忽奉公子紏出/奔魯齊人殺無知鲁伐齊納子紏)¶
(小自自莒先入是為桓/公乃殺子纠召忽死也)子曰桓公¶
九合諸侯不以兵車管仲之力也¶
如其仁如其仁(孔安國曰誰如/管仲之仁矣)子¶
貢曰管仲非仁者與桓公殺公子¶
<pb:KR1h0005_SBCK_007-17b>¶
紏不能死又相之子曰管仲相桓¶
公覇諸侯一匡天下(馬融曰匡正/也天子微弱)¶
(桓公率諸侯以尊/周室一正天下也)民到于今受其¶
賜(受其賜者謂不&KR0013;/髪左袵之惠也)微管仲吾其¶
&KR0013;髮左袵矣(馬融曰微無也無管/仲則君不君臣不臣)¶
(皆為夷/狄也)豈若匹夫匹婦之為諒也¶
<pb:KR1h0005_SBCK_007-18a>¶
自經於溝瀆而莫之知也(王肅曰/經經死)¶
(於溝瀆之中也管仲召忽之於公/子紏君臣之義未正成故死之未)¶
(足深嘉不死未足多非死既難亦/在於過厚故仲尼伹羙管仲之功)¶
(亦不言召忽/不當死也)公叔文子之臣大夫¶
僎與文子同升諸公(孔安國曰大/夫僎本文子)¶
(家臣也薦之使與巳並/為大夫同升在公朝也)子聞之曰¶
<pb:KR1h0005_SBCK_007-18b>¶
可以為文矣(孔安國曰行如/是可謚為文也)子曰¶
衛霊公之無道也康子曰夫如是¶
奚而不喪孔子曰仲叔圉治賔客¶
祝鮀治宗廟王孫賈治軍旅夫如¶
是奚其喪(孔安國曰言君雖無道/所任者各當其才何為)¶
(當亡/乎也)子曰其言之不怍則其為之¶
<pb:KR1h0005_SBCK_007-19a>¶
難也(馬融曰作慙也内有其實則/言之不慙積其實者為之難)¶
(也)陳成子殺簡公孔子沐浴而朝¶
告於哀公曰陳桓殺其君請討之¶
(馬融曰陳成子齊大夫陳桓也/將告君故先齊齋必沐浴也)公¶
曰告夫二三子(孔安國曰/謂三卿也)孔子曰¶
以吾從大夫之後不敢不告也君¶
<pb:KR1h0005_SBCK_007-19b>¶
曰告夫二三子者(馬融曰我於禮/當吿君不當告)¶
(二三子君使我/徃故復徃也)之二三子告不可¶
孔子曰以吾從大夫之後不敢不¶
告(馬融曰孔子由君命之二三子/告不可故&KR0167;以此辭語之而止)¶
(也)子路問事君子曰勿欺也而犯¶
之(孔安國曰事君之道義不/可欺當能犯顔色諫争也)子曰¶
<pb:KR1h0005_SBCK_007-20a>¶
君子上達小人下達(本為上未/為下也)子¶
曰古之學者為巳今之學者為人¶
也(孔安國曰為巳履而行/之無為人徒能言之也)蘧伯玉¶
使人扵孔子孔子與人坐而問焉¶
(孔安國曰伯玉/衛大夫蘧瑗也)曰夫子何為對曰¶
夫子欲寡其過而未能也(言夫子/欲寡其)¶
<pb:KR1h0005_SBCK_007-20b>¶
(過而未能/無過也)使者出子曰使乎使乎¶
(陳群曰再言使乎善/之也言使得其人也)子曰不在其¶
位不謀其政曽子曰君子思不出¶
其位子曰君子恥其言之過其行¶
也子曰君子道者三我無能焉仁¶
者不憂知者不惑勇者不懼子貢¶
<pb:KR1h0005_SBCK_007-21a>¶
曰夫子自道也子貢方人(孔安國/曰比方)¶
(人/也)子曰賜也賢乎我夫我則不睱¶
(孔安國曰不/睱比方人也)子曰不患人之不已¶
知患巳無能也(王肅曰徒患/巳之無能也)子曰¶
不逆詐不憶不信抑亦先覺者是¶
賢乎(孔安國曰先覺人情者是寧/能為賢乎或時反怨人也)¶
<pb:KR1h0005_SBCK_007-21b>¶
微生畒謂孔子曰丘何為是栖栖¶
者與無乃為佞乎(苞氏曰微生/姓也畒名也)孔¶
子對曰非敢為佞也&KR0858;固也(苞氏/曰疾)¶
(丗固陋欲行/道以化人也)子曰&KR0185;不稱其力稱¶
其德也(鄭玄曰德者謂/調良之德也)或曰以德¶
報怨何如子曰何以報德(德恩惠/之德也)¶
<pb:KR1h0005_SBCK_007-22a>¶
以直報怨以德報德子曰莫我知¶
也夫子貢曰何為其莫知子也(子/貢)¶
(恎夫子言何為/莫知巳故問也)子曰不怨天不尤¶
人(馬融曰孔子不用於丗而不/怨天人不知巳亦不尤人也)下¶
學而上達(孔安國曰下學人/事上知天命也)知我¶
者其天乎(聖人與天地合其德/故曰唯天知巳也)公¶
<pb:KR1h0005_SBCK_007-22b>¶
伯寮愬子路於季孫(馬融曰愬譖/也伯寮鲁人)¶
(弟子/也)子服景伯以告(馬融曰鲁大/夫子服何忌)¶
(也告告/孔子也)曰夫子固有惑志(孔安國/曰季孫)¶
(信䜛惑/子路也)於公伯寮也吾力猶能肆¶
諸市朝(鄭玄曰吾&KR0020;能辨子路之/無罪於季孫使之誅伯寮)¶
(而肆之也有罪既/刑陳其尸曰肆也)子曰道之將行¶
<pb:KR1h0005_SBCK_007-23a>¶
也與命也道之將廢也與命也公¶
伯寮其如命何子曰賢者避丗(孔/安)¶
(國曰丗主莫/得而臣之也)其次避地(馬融曰去/亂國&KR0244;治)¶
(&KR0022;/也)其次避色(孔安國曰/色斯舉也)其次避言¶
(孔安國曰有/&KR0086;言乃去也)子曰作者七人矣(苞/氏)¶
(曰作為也為之者凡七人謂長沮/桀溺丈人石門荷簣儀封人楚狂)¶
<pb:KR1h0005_SBCK_007-23b>¶
(接與/也)子路&KR0043;於石門石門晨門曰¶
奚自(晨門者/閽人也)子路曰自孔氏曰是¶
知其不可而為之者與(苞氏曰言/孔子知丗)¶
(不可為而/強為之也)子擊磬於衛有荷簣而¶
過孔子之門者曰有心哉擊磬乎¶
(簣草器也有心/謂契契然也)既而曰鄙哉硜硜¶
<pb:KR1h0005_SBCK_007-24a>¶
乎莫巳知也斯巳而巳矣(此硜硜/徒信巳)¶
(而巳言亦/無益也)深則厲淺則掲(苞氏曰/以衣渉)¶
(水為厲揭掲衣言随丗以行巳若/遇水必以濟知其不可則當不為)¶
(也)子曰果哉未之難矣(未知巳志/而便譏巳)¶
(所以為果也未無也無以/難者以其不能解巳道也)子張曰¶
書云髙宗諒隂三年不言何謂也¶
<pb:KR1h0005_SBCK_007-24b>¶
(孔安國曰髙宗殷之中興王/武丁也諒信也隂猶黙也)子曰¶
何必髙宗古之人皆然君薨百官¶
緫已(馬融曰已/已百官也)以聴於冢宰三年¶
(孔安國曰冢宰天官佐王治者/也三年䘮畢然後王自聴政也)子¶
曰上好禮則民易使也(民莫敢不/敬故易使)¶
(之/也)子路問君子子曰脩巳以敬人¶
<pb:KR1h0005_SBCK_007-25a>¶
(孔安國曰/敬其身也)曰如斯而巳乎曰脩巳¶
以安人(孔安國曰人謂/朋友九族也)曰如斯而¶
已乎曰脩巴以安百姓脩巳以安¶
百姓堯舜其猶病諸(孔安國曰/病猶難也)原¶
壤夷俟(馬融曰原壤鲁人孔子故/舊也夷踞也俟待也踞待)¶
(孔子/也)子曰㓜而不遜悌長而無述¶
<pb:KR1h0005_SBCK_007-25b>¶
焉老而不死是為賊(賊為賊/害也)以杖¶
叩其脛(孔安國曰叩擊/也脛脚脛也)闕黨童子¶
將命矣(馬融曰闕黨之童子&KR0005;命/者傳賔主之語出入之也)¶
或問之曰益者與子曰吾見其踞¶
於位也(童子隅坐無位/成人乃有位也)見其與先¶
生並行也非求益者也欲速成者¶
<pb:KR1h0005_SBCK_007-26a>¶
也(苞氏曰先生成人也並行不差/在後也違禮欲速成者也則非)¶
(求益/者也)¶
論語卷第七(經二千三百九十四字/注二千五百五十六字)¶
<pb:KR1h0005_SBCK_007-26b>¶

