# -*- mode: mandoku-view; -*-
#+TITLE: 論語
#+DATE: 2015-09-10 22:50:18.901818
#+PROPERTY: ID KR1h0005
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB01n0029-002論語-卷第二.
<pb:KR1h0005_SBCK_002-1a>¶
論語八佾第三　何晏集解(凢卄六章)¶
孔子謂季氏八佾舞於庭是可忍¶
也孰不可忍也(馬融曰孰誰也佾/列也天子八佾諸)¶
(侯六卿大夫四士二八人為列八/八六十四人也魯以周公故受王)¶
(者礼樂有八佾之舞今季桓子僣/於其家廟儛之故孔子譏之也)¶
三家者以雍徹(馬融曰三家者謂/仲孫叔孫季孫也)¶
<pb:KR1h0005_SBCK_002-1b>¶
(雍周頌臣工篇名也天子&KR0021;於宗/廟歌之以徹&KR0021;今三家亦作此樂)¶
(者/也)子曰相維辟公天子穆穆奚取¶
於三家之堂(苞氏曰辟公謂諸侯/及二王之後也穆穆)¶
(天子之容也雍篇歌此者有諸侯/及二王之後来助&KR0021;故也今三家)¶
(伹家臣而巳何取此/義而作之於堂邪也)子曰人而不¶
仁如禮何人而不仁如樂何(苞氏/曰言)¶
<pb:KR1h0005_SBCK_002-2a>¶
(人而不仁必不/&KR0014;行禮樂也)林放問禮之本(鄭/玄)¶
(曰林放/鲁人也)子曰大哉問禮與其奢也¶
寧儉喪與其易也寧戚(苞氏曰易/和易也言)¶
(禮之本意失於奢不如儉也/喪失於和易不如衷戚也)子曰¶
夷狄之有君不如諸夏之亡也(苞/氏)¶
(曰諸夏中國/也亡無也)季氏旅於㤗山子謂¶
<pb:KR1h0005_SBCK_002-2b>¶
冉有曰汝不&KR0014;救與(馬融曰旅&KR0021;/名也禮諸侯)¶
(&KR0021;山川在其封内者今陪臣&KR0021;㤗/山非禮也冉有弟子冉求也時仕)¶
(於季氏救/猶止也)對曰不&KR0014;子曰嗚呼曽¶
謂㤗山不如林放乎(苞氏曰神不/享非禮林放)¶
(尚知禮㤗山之神反不/如林放邪欲誣而&KR0021;之)子曰君子¶
無所爭必也射乎(孔安國曰言於/射而後有爭也)¶
<pb:KR1h0005_SBCK_002-3a>¶
揖讓而升下而飲(王肅曰射於堂/升及下皆揖讓)¶
(而相/飲也)其爭也君子(馬融曰多筭飲/少筭君子之所)¶
(爭/也)子夏問曰巧&KR0015;倩兮羙目盻兮¶
素以爲絢兮何謂也(馬融曰倩&KR0015;/㒵盻動目㒵)¶
(也珣文㒵也此上二句在衛/風碩人二章其下一句逸也)子曰¶
繪事㣪素(鄭玄曰繪畫文也九畫/繪先布衆色然後以素)¶
<pb:KR1h0005_SBCK_002-3b>¶
(分其間以成其文喻美女雖有/倩盻羙質亦湏禮以成之也)曰¶
禮㣪乎(孔安國曰孔子言繪事後/素子夏聞而解知以素喻)¶
(礼故曰/礼後乎)子曰起予者商也始可與¶
言詩巳矣(苞氏曰予我也孔子言/子夏&KR0014;發明我意可與)¶
(共言詩/巳矣)子曰夏禮吾&KR0014;言之杞不¶
足徴殷禮吾&KR0014;言之宋不足徴也¶
<pb:KR1h0005_SBCK_002-4a>¶
(苞氏曰徵成也杞宋二國名也夏/殷之後也夏殷之礼吾&KR0014;&KR0003;之杞)¶
(宋之君不足/以成之也)文獻不足故也足則¶
吾&KR0014;徴之矣(鄭&KR0007;曰獻猶賢也我/&KR0014;不以其礼成之者)¶
(以此二國之君文/章賢才不足故也)子曰禘自既灌¶
而徃者吾不欲&KR0026;之矣(孔安國曰/禘祫之礼)¶
(為序昭穆也故毀廟之主及群廟/之主皆合食於太祖&KR0517;者酌鬰鬯)¶
<pb:KR1h0005_SBCK_002-4b>¶
(&KR0517;於太祖以降神也既&KR0517;之後别/尊卑序昭穆而鲁逆祀躋僖公亂)¶
(昭穆故不/欲&KR0026;之矣)或問禘之&KR0003;子曰不知¶
也(孔安國曰荅以不/知者為魯君諱也)知其&KR0003;者之¶
於天下也其如示諸斯乎指其掌¶
(苞氏曰孔子謂或人言知禘禮之/説者於天下之事如指示以掌中)¶
(之物言其/易了也)&KR0021;如在(孔安國曰言事/死如事生也)¶
<pb:KR1h0005_SBCK_002-5a>¶
&KR0021;神如神在(孔安國曰謂/&KR0021;百神也)子曰吾¶
不與&KR0021;如不&KR0021;(苞氏曰孔子或岀/或病而不自親&KR0021;)¶
(使攝者爲之不致敬/於心與不&KR0021;同也)王孫賈問曰¶
與其媚於奥寜媚於竈何謂也(孔/安)¶
(國曰王孫賈衛大夫也奥内也以/喻近臣也竈以喻執政也賈者執)¶
(政者也欲使孔子求眤之/故微以丗俗之言感動之)子曰不¶
<pb:KR1h0005_SBCK_002-5b>¶
然&KR0023;罪於天無所禱也(孔安國曰/天以喻君)¶
(孔子距之曰如&KR0023;罪於/天無所禱於衆神也)子曰周&KR0101;¶
於二代郁郁乎文哉吾從周(孔安/國曰)¶
(&KR0101;視也言周文章備/於二代當從周也)子入太廟(苞/氏)¶
(曰太廟周公廟也孔子仕/魯魯&KR0021;周公而助&KR0021;也)毎事問¶
或曰孰謂鄹人之子知禮乎入太¶
<pb:KR1h0005_SBCK_002-6a>¶
廟毎事問(孔安國曰鄹孔子父叔/梁紇所治邑也時人多)¶
(言孔子知礼或人以為/知礼者不當&KR0167;問也)子聞之曰¶
是禮也(孔安國曰雖知之/當復問慎之至也)子曰射¶
不主皮(馬融曰射有五善焉一曰/和志體和也二曰和容有)¶
(容儀也三曰主皮能中質也四曰/和頌合雅頌也五曰興儛與舞同)¶
(也天子有三侯以熊虎豹皮爲之/言射者不伹以中皮爲善亦兼取)¶
<pb:KR1h0005_SBCK_002-6b>¶
(和容/也)爲力不同科古之道也(馬融/曰爲)¶
(力爲力&KR2005;之事也亦有上中下/設三科焉故曰不同科之也)子¶
貢欲去告朔之餼羊(鄭玄曰牲生/曰餼禮人君)¶
(毎月告朔於廟有&KR0021;謂之朝享也/魯自文公始不視朔子貢見其礼)¶
(廢故欲去/其羊也)子曰賜也汝愛其羊我¶
愛其禮(苞氏曰羊在猶所以識/其礼也羊亡礼遂廢也)子¶
<pb:KR1h0005_SBCK_002-7a>¶
曰事君盡禮人以爲諂(孔安國曰/時事君者)¶
(多無礼故以有/礼者爲諂也)定公問君使臣臣¶
事君如之何(孔安國曰定公鲁君/謚也時臣失礼定公)¶
(患之故/問也)孔子對曰君使臣以禮臣¶
事君以忠子曰關雎樂而不&KR0075;哀¶
而不傷(孔安國曰樂而不至&KR0075;/哀而不至傷言其和也)哀¶
<pb:KR1h0005_SBCK_002-7b>¶
公問社於宰我宰我對曰夏后氏¶
以松殷人以栢周人以栗曰使民¶
戰栗也(孔安國曰九建&KR0022;立社各/以其圡所冝之木宰我不)¶
(本其意妄爲之&KR0003;因周用/栗便云使民戰栗之也)子聞之¶
曰成事不&KR0003;(苞氏曰事巳成/不可復解&KR0003;也)遂事¶
不諫(苞氏曰事巳遂/不可復諫止也)既徃不咎(苞/氏)¶
<pb:KR1h0005_SBCK_002-8a>¶
(曰事巳徃不可復追非咎也孔子/非宰我故歴言三者欲使慎其後)¶
(也)子曰管仲之器小哉(言其器/量小也)或¶
曰管仲儉乎(苞氏曰或人見孔子/小之以爲謂之太儉)¶
(也)曰管氏有三歸官事不攝焉得¶
儉乎(苞氏曰三歸娶三姓女也婦/人謂嫁為歸攝猶兼也礼國)¶
(君事大官各有人大夫并兼/今管仲家臣備軄非爲儉也)曰然¶
<pb:KR1h0005_SBCK_002-8b>¶
則管仲知禮乎(苞氏曰或人以儉/問故荅以安得儉)¶
(或人聞不儉更/謂爲得礼也)曰&KR0022;君樹塞門管¶
氏亦樹塞門&KR0022;君爲兩君之好有¶
反坫管氏亦有反坫(鄭玄曰反玷/反爵之玷也)¶
(在兩楹之間人君有别外内於門/樹屏以蔽之也若與鄰國君爲好)¶
(㑹其獻酢之礼更酌酌畢則各反/爵於玷上今管仲皆僭爲之如是)¶
<pb:KR1h0005_SBCK_002-9a>¶
(是不知/礼也)管氏而知礼孰不知礼子¶
語魯太師樂曰樂其可知巳也始¶
作翕如也(大師樂官名也五/音始奏翕如盛也)從之¶
純如也(從讀曰縱言五音既發放/縱盡其聲純純和諧也)¶
皦如也(言其音/節明也)繹如也以成(縱之/以純)¶
(如皦如繹如言樂始/於翕如而成於三也)儀封人請見¶
<pb:KR1h0005_SBCK_002-9b>¶
(鄭玄曰儀蓋衛邑/也封人官名也)曰君子之至於¶
斯者吾未甞不得見也從者見之¶
(苞氏曰從者弟子随孔/子行者也通使得見也)出曰二三¶
子何患於喪乎天下之無道乆矣¶
(孔安國曰語諸弟子言何患於夫/子聖徳之將喪亡邪天下之無道)¶
(巳乆矣極衰/必有盛也)天將以夫子爲木鐸¶
<pb:KR1h0005_SBCK_002-10a>¶
(孔安國曰木鐸施政教之時所振/也言天將命孔子制法度以号令)¶
(於天/下也)子謂韶盡羙矣又盡善也(孔/安)¶
(國曰韶舜樂也謂以聖/徳受禪故曰盡善也)謂武盡羙¶
矣未盡善也(孔安國曰武武王樂/也以征伐取天下故)¶
(曰未盡/善也)子曰居上不寛爲禮不敬¶
臨喪不哀吾何以&KR0026;之哉¶
<pb:KR1h0005_SBCK_002-10b>¶
論語里仁第四　何晏集解(凢卄六章)¶
子曰里仁爲善(鄭玄曰里者民之/所居也居於仁者)¶
(之里是/爲善也)擇不䖏仁焉得智(鄭玄曰/求善居)¶
(而不䖏仁者之里/不得爲有智也)子曰不仁者不¶
可以久處約(孔安國曰久/困則爲非也)不可以¶
長處樂(孔安國曰/必驕佚也)仁者安仁(苞氏/曰唯)¶
<pb:KR1h0005_SBCK_002-11a>¶
(性仁者自然躰/之故謂安仁也)智者利仁(王肅曰/知仁爲)¶
(羙故利/行之也)子曰唯仁者能好人能&KR0086;¶
人(孔安國曰唯仁者/能審人好&KR0086;也)子曰苟志於¶
仁矣無&KR0086;(孔安國曰苟誠也言誠/能志於仁者則其餘無)¶
(&KR0086;/也)子曰冨與貴是人之所欲也不¶
以其道得之不處也(孔安國曰不/以其道得冨)¶
<pb:KR1h0005_SBCK_002-11b>¶
(貴不/處也)貧與賤是人之所&KR0086;不以其¶
道得之不去(時有否㤗故君子履/道而反貧賤此則不)¶
(以其道而得之者也雖是/人之所&KR0086;不可違而去也)君子去¶
仁&KR0086;乎成名(孔安國曰&KR0086;乎成名/者不得成名爲君子)¶
(也)君子無終食之間違仁造次必¶
於是顚沛必於是(馬融曰造次急/遽也顛沛僵仆)¶
<pb:KR1h0005_SBCK_002-12a>¶
(也雖急遽僵仆/不違於仁也)子曰我末見好仁¶
者&KR0086;不仁者好仁者無以尚之(孔/安)¶
(國曰難/復加也)&KR0086;不仁者其爲仁矣不使¶
不仁者加乎其身(孔安國曰言&KR0086;/不仁者能使不)¶
(仁者不加非義於巳不如好/仁者無以加尚爲之優也)有能¶
一日用其力於仁矣乎我未見力¶
<pb:KR1h0005_SBCK_002-12b>¶
不足者也(孔安國曰言人無能一/日用其力㫦仁者耳我)¶
(未見欲爲仁而/力不足者也)蓋有之乎我未之¶
見也(孔安國曰謙不欲盡誣時人/言不能爲仁故云爲能有耳)¶
(其我未/見也)子曰民之過也各於其黨¶
&KR0026;過斯知仁矣(孔安國曰黨黨類/也小人不能爲君)¶
(子之行非小人之過也當恕而勿/責之&KR0026;過使賢愚各當其所則爲)¶
<pb:KR1h0005_SBCK_002-13a>¶
(仁之/也)子曰朝聞道夕死可矣(言將/至死)¶
(不聞丗之/有道也)子曰士志於道而恥&KR0086;¶
衣&KR0086;食者未足與議也子曰君子¶
之於天下也無&KR0244;也無莫也義之¶
與比也(言君子於天下無&KR0244;無莫/無所貪慕也唯義之所在)¶
(也)子曰君子懷徳(孔安國曰/懷安也)小人¶
<pb:KR1h0005_SBCK_002-13b>¶
懷圡(孔安國曰/重&KR0118;也)君子懷刑(孔安國/曰安於)¶
(法/也)小人懷惠(苞氏曰惠/恩惠也)子曰放於¶
利而行(孔安國曰放依也/毎事依利而行也)多怨(孔/安)¶
(國曰取怨/之道也)子曰能以禮讓爲國乎¶
何有(何有者言/不難之也)不能以禮讓爲國¶
如禮何(苞氏曰如礼何者/言不能用礼也)子曰不¶
<pb:KR1h0005_SBCK_002-14a>¶
患無位患所以立不患莫巳知也¶
求爲可知也(苞氏曰求善道而學/行之則人知巳也)¶
子曰參乎吾道一以貫之哉曽子¶
曰唯(孔安國曰直曉不/問故荅曰唯也)子出門人¶
問曰何謂也曽子曰夫子之道忠¶
恕而巳矣子曰君子喻於義小人¶
<pb:KR1h0005_SBCK_002-14b>¶
喻於利(孔安國曰/喻猶曉也)子曰見賢思齊¶
焉(苞氏曰思與/賢者䒭也)見不賢者而内自¶
省也子曰事父母幾諌(苞氏曰幾/微也當微)¶
(諌納善言/於父母也)見志不從又敬不違勞¶
不怨(苞氏曰見志者見父母志有/不從巳諫之色則又當恭敬)¶
(不敢違父母意/而遂巳諌也)子曰父母在子不¶
<pb:KR1h0005_SBCK_002-15a>¶
逺逰逰必有方(鄭玄曰方/猶常也)子曰三¶
年無改於父之道可謂孝矣(鄭玄/曰孝)¶
(子在喪哀慼思慕無改其/父之道非心所忍爲也)子曰父¶
母之年不可不知也一則以喜一¶
則以懼(孔安國曰見其夀考則/喜見其衰老則懼之也)子¶
曰古者言之不出也恥躬之不逮¶
<pb:KR1h0005_SBCK_002-15b>¶
也(苞氏曰古之人言不妄出口/者爲恥其身行之將不及也)子¶
曰以約失之者鮮矣(孔安國曰俱/不得中也奢)¶
(則驕溢則招禍儉/約則無憂患也)子曰君子欲訥¶
於言而敏於行(苞氏曰訥遲鈍也/言欲遅鈍而行欲)¶
(敏/也)子曰徳不&KR0012;必有鄰(方以&KR0011;聚/同志相求)¶
(故必有鄰也/是以不&KR0012;也)子游曰事君數斯辱¶
<pb:KR1h0005_SBCK_002-16a>¶
矣朋友數斯䟽矣(數謂速數/之數也)¶
論語卷第二(經一千二百一十二字/注一千九百三十一字)¶
<pb:KR1h0005_SBCK_002-16b>¶
