# -*- mode: mandoku-view; -*-
#+TITLE: 論語
#+DATE: 2015-09-10 22:50:19.150210
#+PROPERTY: ID KR1h0005
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB01n0029-008論語-卷第八.
<pb:KR1h0005_SBCK_008-1a>¶
論語衛靈公第十五　何晏集解(凢卅章)¶
衛靈公問陳於孔子(孔安國曰軍/陳行列之法)¶
(也)孔子對曰爼豆之事則甞聞之¶
矣(孔安國曰爼/豆禮器也)軍旅之事未之學¶
也(鄭玄曰万二千五百人為軍五/百人為旅軍旅未事本未立則)¶
(不可敎以/末事也)明日遂行在陳絶粮從¶
<pb:KR1h0005_SBCK_008-1b>¶
者病莫能興(孔安國曰從者弟子/也興起也孔子去衛)¶
(如曹曹不容又之宋遭匡人之難/又之陳㑹吴伐陳陳亂故乏食也)¶
子路愠見曰君子亦窮乎子曰君¶
子固窮小人窮斯濫矣(濫溢也君/子固亦有)¶
(窮時伹不如小人/窮濫溢為非也)子曰賜也汝以¶
予為多學而識之者與對曰然(孔/安)¶
<pb:KR1h0005_SBCK_008-2a>¶
(國曰然謂多/學而識之也)非與(孔安國曰問/今不然邪也)曰¶
非也予一以貫之(善有元事有㑹/天下殊塗而同)¶
(歸百慮而一致知其元則衆善/舉矣故不待多學一以知之也)子¶
曰由知德者鲜矣(王肅曰君子固/窮而子路愠見)¶
(故謂之少於/知徳者也)子曰無為而治者其¶
舜也與夫何為哉恭巳正南面而¶
<pb:KR1h0005_SBCK_008-2b>¶
已矣(言任官得其人/故無爲而治也)子張問行子¶
曰言忠信行䔍敬雖蠻㹮之&KR0022;行¶
矣言不忠信行不䔍敬雖州里行¶
乎哉(鄭玄曰万二千五百家爲州/五家爲隣五隣爲里行乎哉)¶
(言不可/行也)立則見其參然於前也在¶
輿則見其&KR0029;於衡也夫然後行也¶
<pb:KR1h0005_SBCK_008-3a>¶
(苞氏曰衡扼也言思念忠信立則/常想見參然在前在輿則若&KR0029;衡)¶
(扼/也)子張書諸紳(孔安國曰/紳大帶也)子曰直¶
哉史魚(孔安國曰衛/大夫史鰌也)&KR0022;有道如矢¶
&KR0022;無道如矢(孔安國曰有道無道/行直如矢不曲也)¶
君子哉蘧伯玉&KR0022;有道則仕&KR0022;無¶
道則可卷而懷也(苞氏曰卷而懷/謂不與時政柔)¶
<pb:KR1h0005_SBCK_008-3b>¶
(順不忤/於人也)子曰可與言而不與言失¶
人不可與言而與言之失言知者¶
不失人亦不失言子曰志士仁人¶
無求生以害仁有殺身以成仁(孔/安)¶
(國曰無求生而害仁死而後成/仁則志士仁人不愛其身也)子¶
貢問為仁子曰工欲善其事必先¶
<pb:KR1h0005_SBCK_008-4a>¶
利其器居是&KR0022;也事其大夫之賢¶
者友其士之仁者也(孔安國曰言/二以利器為)¶
(用人以賢/友為助也)顔淵問為&KR0022;子曰行夏¶
之時(據見万物之生以為四/時之始取其昜知也)乗殷¶
之輅(馬融曰殷車曰大輅左傳/曰大輅越席也昭其儉也)服¶
周之冕(苞氏曰冕禮冠也周之禮/文而&KR0497;也取其黈纊塞耳)¶
<pb:KR1h0005_SBCK_008-4b>¶
(不任視/聴也)樂則韶舞(韶舜樂也盡善/盡羙故取之)¶
放鄭聲逺佞人鄭聲滛佞人殆(孔/安)¶
(國曰鄭聲佞人亦俱能感人心與/雅樂賢人同而使人滛乱危殆故)¶
(當放/逺也)子曰人而無逺慮必有近憂¶
子曰巳矣乎吾未見好徳如好色¶
者也子曰臧文仲其&KR0060;位者與知¶
<pb:KR1h0005_SBCK_008-5a>¶
柳下惠之賢而不與立也(孔安國/曰柳下)¶
(惠展禽也知其賢/而不舉為&KR0060;位也)子曰躬自厚而¶
薄責於人則逺怨矣(孔安國曰自/責巳厚責人)¶
(薄所以逺/怨咎也)子曰不曰如之何(孔安/國曰)¶
(不曰如之何者猶/不曰奈是何也)如之何者吾末¶
如之何也巳矣(孔安國曰如之何/者言禍難巳成吾)¶
<pb:KR1h0005_SBCK_008-5b>¶
(亦無如/之何也)子曰群居終日言不及義¶
好行小慧難矣哉(鄭玄曰小慧謂/小小才知也難)¶
(矣哉言終/無成也)子曰君子義以為質禮¶
以行之遜以出之信以成之君子¶
哉子曰君子病無能焉不病人之¶
不巳知也子曰君子疾&KR0255;丗而名¶
<pb:KR1h0005_SBCK_008-6a>¶
不稱焉(疾猶/病也)子曰君子求諸己小¶
人求諸人(君子責己小/人責人也)子曰君子¶
矜而不爭(苞氏曰矜/矜莊也)群而不黨(孔/安)¶
(國曰黨助也君子雖衆不/相私助義之與比之也)子曰君¶
子不以言舉人(苞氏曰有言者不/必有徳故不可必)¶
(言舉/人也)不以人廢言子貢問曰有一¶
<pb:KR1h0005_SBCK_008-6b>¶
言而可以終身行者乎子曰其恕¶
乎已所不欲勿施於人也子曰吾¶
之於人也誰毀誰譽如有可譽者¶
其有所試矣(苞氏曰所譽輙試以/事不空譽而巳矣)¶
斯民也三代之所以直道而行也¶
(馬融曰三代夏殷周也用民如此/無所阿私所以云直道而行也)¶
<pb:KR1h0005_SBCK_008-7a>¶
子曰吾猶及史之闕文也(苞氏曰/古之史)¶
(於書字有疑則闕/之以待知者也)有馬者借人乗¶
之今則亡矣夫(苞氏曰有馬不能/調良則借人使習)¶
(之孔子自謂及見其人如此至今/無有矣言此者以俗多穿鑿也)¶
子曰巧言亂徳小不忍亂大謀(孔/安)¶
(國曰巧言利口則亂徳/義小不忍則亂大謀也)子曰衆&KR0086;¶
<pb:KR1h0005_SBCK_008-7b>¶
之必察焉衆好之必察焉(王肅曰/或衆阿)¶
(黨比周或其人特立不/群故好&KR0086;不可不寮也)子曰人能¶
弘道非道弘人也(材大者道随大/材小者道随小)¶
(故不能/弘人也)子曰過而不改是謂過矣¶
子曰吾甞終日不食終夜不&KR0230;以¶
思無益不如學也子曰君子謀道¶
<pb:KR1h0005_SBCK_008-8a>¶
不謀食耕也餒在其中矣學也禄¶
在其中矣君子憂道不憂貧也(鄭/玄)¶
(曰餒餓也言人雖念耕而不學故/飢餓學則得禄雖不耕而不飢&KR0134;)¶
(人學/也)子曰知及之仁不能守之雖¶
得之必失之(苞氏曰知能及治其/官而仁不能守雖得)¶
(之必失/之也)知及之仁能守之不荘以¶
<pb:KR1h0005_SBCK_008-8b>¶
蒞之則民不敬(苞氏曰不嚴以臨/之則民不敬從上)¶
(也)知及之仁能守之荘以蒞之動¶
之不以禮未善也(王肅曰動必以/禮然後善也)¶
子曰君子不可小知而可大受也¶
小人不可大受也而可小知也(君/子)¶
(之道深逺不可以小了知而可大/受也小人之道淺近可以小了知)¶
<pb:KR1h0005_SBCK_008-9a>¶
(而不可/大受也)子曰民之於仁也甚於水¶
火(馬融曰水火與仁皆民所/仰而生者也仁最爲甚也)水火¶
吾見蹈而死者矣未見蹈仁而死¶
者也(馬融曰蹈水火或時殺/人蹈仁未甞殺人也)子曰¶
當仁不讓於師(孔安國曰當行仁/之事不&KR0167;讓於師)¶
(行仁/急也)子曰君子貞而不諒(孔安國/曰貞正)¶
<pb:KR1h0005_SBCK_008-9b>¶
(也諒信也君子之人正/其道耳言不必信也)子曰事君¶
敬其事而後其食(孔安國曰先盡/力然後食禄也)¶
子曰有教無&KR0011;(馬融曰言人在見/教無有種類也)¶
子曰道不同不相為謀子曰辭達¶
而巳矣(九事莫過於實足也辭達/則足矣不煩文艶之辭也)¶
師冕見(孔安國曰師樂人/盲者也名冕也)及階子¶
<pb:KR1h0005_SBCK_008-10a>¶
曰階也及席也子曰席也皆坐子¶
告之曰某在斯某在斯(孔安國曰/歴告以坐)¶
(中人姓字及/所在處也)師冕出子張問曰與¶
師言之道與子曰然固相師之道¶
也(馬融曰/相導也)¶
論語季氏第十六　何晏集解(九十四章)¶
<pb:KR1h0005_SBCK_008-10b>¶
季氏將伐顓&KR0119;冉有季路見於孔¶
子曰季氏將有事於顓&KR0119;(孔安國/曰顓&KR0119;)¶
(宓義之後風姓之國本鲁之附庸/當時臣属鲁季氏貪其地欲滅而)¶
(有之冉有與季路為/季氏臣来告孔子也)孔子曰求無¶
乃爾是過與(孔安國曰冉求為季/氏宰相其室為之聚)¶
(斂故孔子獨/疑求教也)夫顓&KR0119;昔者先王以¶
<pb:KR1h0005_SBCK_008-11a>¶
為東䝉主(孔安國曰使/主&KR0021;䝉山也)且在&KR0022;域¶
之中矣(孔安國曰鲁七百里之&KR0022;/顓&KR0119;為附庸在其域中也)¶
是社稷之臣也何以為伐也(孔安/國曰)¶
(巳属鲁為社稷之/臣何用滅之為也)冉有曰夫子欲¶
之吾二臣者皆不欲也(孔安國曰/歸咎於李)¶
(氏/也)孔子曰求周任有言曰陳力就¶
<pb:KR1h0005_SBCK_008-11b>¶
列不能者止(馬融曰周任古之良/吏也言當陳才事度)¶
(巳所任以就其位/不能則當止也)危而不持顛而¶
不扶則將焉用彼相矣(苞氏曰言/輔相人者)¶
(當持危扶顛若不/能何用相為也)且爾言過矣虎¶
兕出於柙&KR0027;玉毀櫝中是誰之過¶
與(馬融曰柙檻也櫝樻也/非典守者之過邪也)冉有曰¶
<pb:KR1h0005_SBCK_008-12a>¶
今夫顓&KR0119;固而近於費(馬融曰固/謂城郭完)¶
(堅兵甲利也費/季氏之邑也)今不取後丗必為¶
子孫憂孔子曰求君子疾夫(孔安/國曰)¶
(疾如汝/之言也)舎曰欲之而必更爲之辞¶
(孔安國曰舎其貪利之/説更作佗辭是所疾也)丘也聞有¶
國有家者不患寡而患不均(孔安/國曰)¶
<pb:KR1h0005_SBCK_008-12b>¶
(國者諸侯家者卿大夫也不患圡/地人民之寡少患政治之不均平)¶
不患貧而患不安(孔安國曰憂不/能安民耳民安)¶
(則國/冨也)盖均無貪和無寡安無傾(苞/氏)¶
(曰政教均平則不患貪/矣上下和同/不患寡矣小大安寧/不/傾危也矣)¶
夫如是故逺人不服則修文徳以¶
来之既来之則安之今由與求也¶
<pb:KR1h0005_SBCK_008-13a>¶
相夫子逺人不服而不能来也&KR0022;¶
分崩離折而不能守也(孔安國曰/民有異心)¶
(曰分欲去曰崩不/可㑹聚曰離折也)而謀動干戈於¶
&KR0022;内(孔安國曰干/楯也戈㦸也)吾恐季孫之憂¶
不在於顓&KR0119;而在蕭牆之内也(鄭/玄)¶
(曰蕭之言肅也蕭牆謂屏也君臣/相見之禮至屏而加肅敬焉是以)¶
<pb:KR1h0005_SBCK_008-13b>¶
(謂之蕭牆後季氏之家/臣陽虎果囚季桓子也)孔子曰天¶
下有道則禮樂征伐自天子出天¶
下無道則禮樂征伐自諸侯出自¶
諸侯出盖十丗希不失矣(孔安國/曰希少)¶
(也周幽王為犬戎所殺平王東遷/周始微弱諸侯自作禮樂專彺伐)¶
(始於隱公至照公十/丗矢政死於乾侯也)自大夫出五¶
<pb:KR1h0005_SBCK_008-14a>¶
丗希不失矣(孔安國曰季文子初/得政至桓子五世爲)¶
(家臣陽虎/所囚也)陪臣執國命三丗希不¶
失矣(馬融曰陪重也謂家臣也陽/氏爲季氏家臣至虎三丗而)¶
(出奔/齊也)天下有道則政不在大夫(孔/安)¶
(國曰制之/由君也)天下有道則庶人不議¶
(孔安國曰無/所非議也)孔子曰禄之去公室¶
<pb:KR1h0005_SBCK_008-14b>¶
五丗矣(鄭玄曰言此之時魯定公/之初也魯自東門襄仲殺)¶
(文公之子赤而立宣公於是政在/大夫爵禄不從君出至定公為五)¶
(丗/也)政逮大夫四丗矣(鄭玄曰文子/武子悼子平)¶
(子/也)故夫三桓之子孫微矣(孔安國/曰三桓)¶
(者謂仲孫叔孫季孫也三卿皆出/桓公也故曰三桓也仲孫氏改其)¶
(氏稱孟氏至/哀公皆衰也)孔子曰益者三友損¶
<pb:KR1h0005_SBCK_008-15a>¶
者三友友直友諒友多聞益矣友¶
便僻(馬融曰便巧辟人/所忌以求容媚也)友善柔(馬/融)¶
(曰面/柔也)友便佞損矣(鄭玄曰便辨也/謂佞而辨也)¶
孔子曰益者三樂損者三樂樂節¶
禮樂(動得禮樂/之節也)樂噵人之善樂多¶
賢友益矣樂驕樂(孔安國曰恃尊/貴以&KR0048;恣也)¶
<pb:KR1h0005_SBCK_008-15b>¶
樂佚遊(王肅曰佚遊出/入不知節也)樂宴樂損¶
矣(孔安國曰宴樂沉荒&KR0075;/瀆也三者自損之道也)孔子曰¶
侍於君子有三愆(孔安國曰/愆過也)言未¶
及之而言謂之躁(鄭玄曰躁/不安静也)言及¶
之不言謂之隱(孔安國曰隱匿/不盡情實也)未¶
見顔色而言謂之&KR0937;(周生烈曰未/見君子顔色)¶
<pb:KR1h0005_SBCK_008-16a>¶
(所趣向而便逆先/意語者猶&KR0937;者也)孔子曰君子有¶
三戒少之時血氣未定戒之在色¶
及其壯也血氣方剛戒之在闘及¶
其老也血氣既衰戒之在得(孔安/國曰)¶
(得貪/得也)孔子曰君子有三畏畏天命¶
(順&KR0123;逆凶/天之命也)畏大人(大人即聖人與/天地合其德者)¶
<pb:KR1h0005_SBCK_008-16b>¶
(也)畏聖人之言(深逺不可易知/則聖人之言也)小¶
人不知天命而不畏也(恢䟽故不/知畏也)¶
狎大人(直而不肆/故狎之也)侮聖人之言(不/可)¶
(小知故/侮之也)孔子曰生而知之者上也¶
學而知之者次也困而學之又其¶
次也(孔安國曰困謂/有所不通之也)困而不學民¶
<pb:KR1h0005_SBCK_008-17a>¶
斯爲下矣孔子曰君子有九思視¶
思明聽思聦色思温貌思恭言思¶
忠事思敬疑思問忿思難見得思¶
義孔子曰見善如不及見不善如¶
探湯吾見其人矣吾聞其語(孔安/國曰)¶
(探湯喻去/&KR0086;&KR0858;也)隱居以求其志行義以¶
<pb:KR1h0005_SBCK_008-17b>¶
達其道吾聞其語矣未見其人也¶
齊景公有馬千駟死之日民無得¶
而稱焉(孔安國曰千/駟四千匹也)伯夷升齊餓¶
于首陽之下(馬融曰首陽山在河/東蒲坂華山之北河)¶
(曲之/中也)民到干今稱之其斯謂與(王/肅)¶
(曰此所謂以/德爲稱者也)陳亢問於伯魚曰子¶
<pb:KR1h0005_SBCK_008-18a>¶
亦有異聞乎(馬融曰以為伯魚孔/子之子所聞當有異)¶
(也)對曰未也甞獨立(孔安國曰獨/立謂孔子也)¶
鯉趨而過庭曰學詩乎對曰未也¶
曰不學詩無以言也鯉退而學詩¶
他日又獨立鯉趨而過庭曰學禮¶
乎對曰未也不學禮無以立也鯉¶
<pb:KR1h0005_SBCK_008-18b>¶
退而學禮聞斯二矣陳亢退喜曰¶
問一得三聞詩聞禮又聞君子之¶
逺其子也&KR0022;君之妻君稱之曰夫¶
人夫人自稱曰小童&KR0022;人稱之曰¶
君夫人稱諸異&KR0022;曰寡小君異&KR0022;¶
人稱之亦曰君夫人也(孔安國曰/小君君天)¶
<pb:KR1h0005_SBCK_008-19a>¶
(人之稱也對異&KR0022;謙故曰寡小君/當此時諸侯嫡妾不正稱號不審)¶
(故孔子正/言其禮也)¶
論語卷第八(經一千七百七十四字/注一千九百七十/字)¶
<pb:KR1h0005_SBCK_008-19b>¶
