# -*- mode: mandoku-view; -*-
#+TITLE: 論語
#+DATE: 2015-09-10 22:50:19.235589
#+PROPERTY: ID KR1h0005
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB01n0029-010論語-卷第十.
<pb:KR1h0005_SBCK_010-1a>¶
論語子張第十九　何晏集解(凢卄四章/九卄五章)¶
子張曰士見危致命(孔安國曰致/命不愛其身)¶
(也)見得思義&KR0021;思敬䘮思哀其可¶
巳矣子張曰執徳不弘信道不篤¶
焉能爲有焉能爲亡(孔安國曰言/無所輕重也)¶
子夏之門人問交於子張(孔安國/曰問問)¶
<pb:KR1h0005_SBCK_010-1b>¶
(與人交接/之道也)子張曰子夏云何對曰¶
子夏曰可者與之其不可者距之¶
子張曰異乎吾所聞也君子尊賢¶
而容衆嘉善而矜不能我大賢與¶
於人何所不容我不賢與人將距¶
我如之何其距人也(苞氏曰友交/當如子夏汎)¶
<pb:KR1h0005_SBCK_010-2a>¶
(交當如/子張也)子夏曰雖小道必有可觀¶
者焉(小道謂/異端也)致逺恐泥(苞氏曰&KR0378;/難不通也)¶
是以君子不爲也子夏曰日知其¶
&KR0001;亡(孔安國曰日知/其所未聞也)月無忘其所¶
能可謂好學也巳矣子夏曰&KR0054;學¶
而䔍志(孔安國曰愽/學而厚識也)切問而近思¶
<pb:KR1h0005_SBCK_010-2b>¶
(切問者切問於巳所學而未窹之/事也近思者近思巳所能及之事)¶
(也況問所未學逺思所未達則於/所習者不精於所思者不解之)¶
仁在其中矣子夏曰百工居肆以¶
成其事君子學以致其道(苞氏曰/言百工)¶
(處其肆則事成猶君/子學以立其道也)子夏曰小人¶
之過也必文(孔安國曰文飾其/過不言其情實也)子¶
<pb:KR1h0005_SBCK_010-3a>¶
夏曰君子有三變望之儼然即之¶
也温聼其言也厲(鄭玄曰厲/嚴正也)子夏¶
曰君子信而後勞其民未信則以¶
爲厲巳也(王粛曰/厲病也)信而後諌未信¶
則以爲謗巳矣子夏曰大徳不踰¶
閑(孔安國曰/閑猶法也)小徳出入可也(孔安/國曰)¶
<pb:KR1h0005_SBCK_010-3b>¶
(小徳不能不踰法/故曰出入可也)子游曰子夏之¶
門人小子當洒掃應對進退則可¶
矣抑未也本之則無如之何(苞氏/曰言)¶
(子夏弟子於當對賔客修威儀禮/節之事則可然此但是人之未事)¶
(耳不可無其本也故云/本之則無如之何也)子夏聞之¶
曰噫(孔安國曰噫心/不平之聲也)言游過矣君¶
<pb:KR1h0005_SBCK_010-4a>¶
子之道孰先傳焉孰後倦焉(苞氏/曰言)¶
(先傳大業者必猒倦故我門人/先教以小事後將教以大道也)譬¶
諸草木區以别矣(馬融曰言大道/與小道殊異譬)¶
(如草木異&KR0011;區别/言學當以次也)君子之道焉可¶
誣也(馬融曰君子之道焉可使誣/言我門人但能洒掃而巳也)¶
有始有卒者其唯聖人乎(孔安國/曰終始)¶
<pb:KR1h0005_SBCK_010-4b>¶
(如一唯聖/人耳也)子夏曰仕而優則學(馬/融)¶
(曰行有餘力/則以學文也)學而優則仕子游曰¶
䘮致乎哀而止(孔安國曰毀/不傷性也)子游¶
曰吾友張也爲難能也(苞氏曰言/子張容儀)¶
(之難/及也)然而未仁曾子曰堂堂乎張¶
也難與並爲仁矣(鄭玄曰言子張/容儀威而於仁)¶
<pb:KR1h0005_SBCK_010-5a>¶
(道薄/也)曽子曰吾聞諸夫子人未有¶
自致也者必也親䘮乎(馬融曰言/八雖未能)¶
(自致盡於他事至於/親䘮必自致盡也)曽子曰吾聞¶
諸夫子孟莊子之孝也其他可能¶
也其不改攵之臣與父之政是難¶
也(馬融曰孟荘子鲁大夫仲孫速/也謂在諒闇之中父㠯及父改)¶
<pb:KR1h0005_SBCK_010-5b>¶
(雖不善者/不忍改也)孟氏使陽膚爲士師(苞/氏)¶
(曰陽膚曽子弟子/也士師典獄官也)問於曾子曾子¶
曰上失其道民散乆矣如得其情¶
則哀矝而勿喜(馬融曰民之離散/為輕漂犯法乃上)¶
(之所為也非民之過也當哀/矝之勿之自喜能得其情也)子貢¶
曰紂之不善也不如是之甚也是¶
<pb:KR1h0005_SBCK_010-6a>¶
以君子&KR0086;居下流天下之&KR0086;皆歸¶
焉(孔安國曰纣爲不善以䘮天下/後丗憎甚之皆以天下之&KR0086;歸)¶
(之於/紂也)子貢曰君子之過也如日月¶
之蝕也過也人皆見之更也人皆¶
仰之(孔安國曰/更改也)衛公孫朝(馬融曰/朝衞大)¶
(夫/也)問扵子貢曰仲尼焉學子貢曰¶
<pb:KR1h0005_SBCK_010-6b>¶
文武之道未墜扵地在人賢者識¶
其大者不賢者識其小者莫不有¶
文武之道焉夫子焉不學(孔安國/曰文武)¶
(之道未墜落扵地賢與不賢各/有所識夫子無所不從學也)而¶
亦何常師之有(孔安國曰無所不/從學故無常師也)¶
叔孫武叔語大夫扵朝(馬融曰鲁/大夫叔孫)¶
<pb:KR1h0005_SBCK_010-7a>¶
(州仇也/武謚也)曰子貢賢扵仲尼子服景¶
伯以告子貢子貢曰譬諸宮牆也¶
賜之牆也及肩闚見室家之好夫¶
子之牆也數仞不得其門而入者¶
不見宗廟之羙百官之富得其門¶
者或寡矣(苞氏曰七/尺曰仞也)夫子之云不¶
<pb:KR1h0005_SBCK_010-7b>¶
亦冝乎(苞氏曰夫子/謂武叔也)叔孫武叔毀¶
仲尼子貢曰無以爲也仲尼不可¶
毀也他人之賢者丘陵也猶可踰¶
也仲尼如日月也無得而踰焉人¶
雖欲自絶也其何傷於日月乎多¶
見其不知量也(言人雖自欲絶棄/於日月其何能傷)¶
<pb:KR1h0005_SBCK_010-8a>¶
(之乎&KR0244;自/見不知量)陳子禽謂子貢曰子爲¶
恭也仲尼豈賢於子乎子貢曰君¶
子一言以爲智一言以爲不智言¶
不可不慎也夫子之不可及猶天¶
之不可階而升也夫子得&KR0022;家者¶
(孔安國曰謂爲諸/侯若卿大夫也)所謂立之斯立¶
<pb:KR1h0005_SBCK_010-8b>¶
導之斯行綏之斯來動之斯和其¶
生也榮其死也哀如之何其可及¶
也(孔安國曰綏安之言孔子爲政/其立教則莫不立導之則莫不)¶
(典行也安之則逺者来至動之則/莫不和穆也故能生則見榮顯死)¶
(則見哀/痛矣也)¶
論語堯曰第二十　何晏集解(九三章)¶
<pb:KR1h0005_SBCK_010-9a>¶
堯曰咨爾舜天之暦數在爾躬(暦/數)¶
(謂列/次也)允執其中四海困窮天禄永¶
終(苞氏曰允信也困極也永長也/言爲政信執其中則能窮極四)¶
(海天禄所/以長終也)舜亦以命禹(孔安國曰/舜亦以堯)¶
(命巳之辭/命禹也)曰予小子履敢用玄牡¶
敢昭告于皇皇后帝(孔安國曰履/殷湯名也此)¶
<pb:KR1h0005_SBCK_010-9b>¶
(伐桀告天文也殷家尚白未變夏/禮故用玄牡也皇大也右君也大)¶
(大君帝謂天帝也墨子/引湯誓其辭若此也)有罪不敢¶
赦(苞氏曰順天奉法有/罪者不敢擅赦也)帝臣不蔽¶
蕳在帝心(言桀居帝臣之位也有/罪過不可隱蔽巳蕳在)¶
(天心/也)朕躬有罪無以万方万方有¶
罪在朕躬(孔安國曰無以万方万/方不與也万方有罪我)¶
<pb:KR1h0005_SBCK_010-10a>¶
(身之/過也)周有大賚善人是富(周周家/也賚賜)¶
(也言周家受天大賜富於/善人也有亂臣十人是也)雖有周¶
親不如仁人(孔安國曰親而不賢/不忠則誅管蔡是也)¶
(仁人箕子微/子來則用也)百姓有過在予一人¶
謹㩲量審法度修廢官四方之政¶
行焉(苞氏曰㩲稱/也量斗斛也)興滅國继绝丗¶
<pb:KR1h0005_SBCK_010-10b>¶
舉逸民天下之民歸心焉所重民¶
食䘮&KR0021;(孔安國曰重民國之本也/重食民之命也重䘮所以)¶
(盡哀也重&KR0021;/所以致敬也)寛則得衆敏則有功¶
公則民&KR0003;(孔安國曰言政教公平/則民&KR0003;矣凡此二帝三)¶
(王所以治也故/傳以示後丗也)子張問政於孔子¶
曰何如斯可以從政矣子曰尊五¶
<pb:KR1h0005_SBCK_010-11a>¶
羙屏四&KR0086;斯可以從政矣(孔安國/曰屏除)¶
(也)子張曰何謂五羙子曰君子惠¶
而不費勞而不怨欲而不貪㤗而¶
不驕威而不猛子張曰何謂惠而¶
不費子曰因民之所利而利之斯¶
不亦惠而不費乎(王粛曰利民在/政無費於財也)¶
<pb:KR1h0005_SBCK_010-11b>¶
擇其可勞而勞之又誰怨欲仁而¶
得仁又焉貪君子無衆寡無小大¶
無敢慢(孔安國曰言君子/不以寡小而慢也)斯不亦¶
㤗而不驕乎君子正其衣冠尊其¶
瞻視儼然人望而畏之斯不亦威¶
而不猛乎子張曰何謂四&KR0086;子曰¶
<pb:KR1h0005_SBCK_010-12a>¶
不教而殺謂之虐不戒視成謂之¶
&KR0064;(馬融曰不宿戒而責/目前成爲視成也)慢令致期¶
謂之賊(孔安國曰與民無/信而虚刻期也)猶之與¶
人也出内之吝謂之有司(孔安國/曰謂財)¶
(物也俱當與人而吝嗇於出内惜/難之此有司之任耳非人君之道)¶
(也)孔子曰不知命無以爲君子也¶
<pb:KR1h0005_SBCK_010-12b>¶
(孔安國曰命謂/窮達之分也)不知禮無以立也¶
不知言無以知人也(馬融曰聴言/則别其是非)¶
(也)堺浦道祜居士重新命工鏤梓¶
　　正平(甲/辰)五月&KR0123;日謹誌¶
論語卷第十(經一千二百二十三字/注一千一百七十五字)¶
<pb:KR1h0005_SBCK_010-13a>¶
