# -*- mode: mandoku-view; -*-
#+TITLE: 論語
#+DATE: 2015-09-10 22:50:19.028738
#+PROPERTY: ID KR1h0005
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB01n0029-005論語-卷第五.
<pb:KR1h0005_SBCK_005-1a>¶
論語子罕第九　何晏集解(凢卅一章/皇卅/章)¶
子罕言利與命與仁(罕者希也利/者義之和也)¶
(命者天之命也仁者行之/盛也寡能及之故希言也)達巷黨¶
人曰大哉孔子愽學而無所成名¶
(鄭玄曰達巷黨名也五百家爲黨/此黨之人美孔子愽學道藝不成)¶
(一名而/巳也)子聞之謂門弟子曰吾何¶
<pb:KR1h0005_SBCK_005-1b>¶
執執御乎執射乎吾執御矣(鄭玄/曰聞)¶
(人羙之承以謙也吾執/御者欲名六藝之卑也)子曰麻冕¶
禮也今也純儉吾從衆(孔安國曰/冕緇布冠)¶
(也古者績麻三十升布以為/之纯絲也絲易成故從儉也)拜下¶
禮也今拜乎上㤗雖違衆吾從下¶
(王肅曰臣之與君行禮者下拜然/後升成禮時臣驕㤗故於上拜今)¶
<pb:KR1h0005_SBCK_005-2a>¶
(從下禮/之恭也)子绝四毋意(以道為度故/不任意也)¶
毋必(用之則行捨之則/截故無專必也)毋固(無可/無不)¶
(可故無/固行也)毋我(述古而不自作處群/萃而不自異唯道是)¶
(從故不自/有其身也)子畏於匡(苞氏曰匡人/誤圍夫子以)¶
(為陽虎陽虎甞&KR0064;於匡夫子弟子/顔尅時又與虎俱徃後尅為夫子)¶
(御至於匡匡人相與共識尅又夫/子容貌與虎相似故匡人以兵圍)¶
<pb:KR1h0005_SBCK_005-2b>¶
(之/也)曰文王旣&KR0255;文不在兹乎(孔安/國曰)¶
(兹此也言文王雖巳没其/文見在此此自此其身也)天之將¶
喪斯文也後死者不得與於斯文¶
也(孔安國曰文王旣&KR0255;故孔子自/謂後死也言天將喪此文者本)¶
(不當使我知之今/使我知未欲喪之)天之未喪斯文¶
匡人其如予何(馬融曰如予何者/猶言奈我何也天)¶
<pb:KR1h0005_SBCK_005-3a>¶
(之未喪此文也則我當傳之匡人/欲奈我何言其不能違天而害巳)¶
(也)太宰問於子貢曰夫子聖者與¶
何其多能也(孔安國曰太宰大夫/官名也或具或宋未)¶
(可分也疑孔子/多能於小藝也)子貢曰固天縱之¶
將聖又多能也(孔安國曰言天固/縱之大聖之徳又)¶
(使多/能也)子聞之曰太宰知我者乎吾¶
<pb:KR1h0005_SBCK_005-3b>¶
少也賤故多能鄙事君子多乎哉¶
不多也(苞氏曰我少小貧賤常自/執事故多能為鄙人之事)¶
(君子固不/當多能也)牢曰子云吾不試故藝¶
(鄭玄曰牢弟子子牢也試用也言/孔子自云我不見用故多能&KR0458;藝)¶
(也)子曰吾有知乎哉無知也(知者/知意)¶
(之知也言知者言未/必盡也今我誠盡也)有鄙夫問於¶
<pb:KR1h0005_SBCK_005-4a>¶
我空空如也我叩其兩端而竭焉¶
(孔安國曰有鄙夫来問於我其意/空空然我則發事之終始兩端以)¶
(語之竭盡所知/不為有愛也)子曰鳯鳥不至河¶
不出圖吾巳矣夫(孔安國曰有聖/人受命則鳯鳥)¶
(至河出圖今天無此瑞吾巳矣/夫者不得見也河圖八卦是也)子¶
見齊衰者冕衣裳者與瞽者(苞氏/曰冕)¶
<pb:KR1h0005_SBCK_005-4b>¶
(者冕冠也大夫之/服也瞽者盲者也)見之雖少者必¶
作過之必趨(苞氏曰作起也趨&KR0858;/行也此夫子哀有喪)¶
(尊在位恤不/成人之也)顔淵喟然歎曰(喟然/歎聲)¶
(也)仰之㫆髙鑚之㫆堅(言不可/窮盡也)瞻¶
之在前忽焉在後(言忽怳不可/為形像也)夫¶
子循循然善誘人(循循次序貌也/誘進也言夫子)¶
<pb:KR1h0005_SBCK_005-5a>¶
(正以此道&KR0134;進/人有次序也)愽我以文约我以¶
禮欲罷不能旣竭吾才如有所立¶
卓爾雖欲從之未由也巳(孔安國/曰言夫)¶
(子既以文章&KR0271;愽我又以礼節節/約我使我欲罷而不能巳竭我才)¶
(矣其有所立則又卓然不可及言/巳雖䝉夫子之善誘猶不能及夫)¶
(子之所/立也)子&KR0858;病(苞氏曰&KR0858;/甚曰病也)子路使¶
<pb:KR1h0005_SBCK_005-5b>¶
門人爲臣(鄭玄曰孔子甞爲大夫/故子路欲使弟子行其)¶
(臣之/禮也)病間曰久矣哉由之行詐也¶
無臣而爲有臣吾誰欺欺天乎(孔/安)¶
(國曰病小差曰間言子/路有是心非唯今日也)且予與其¶
死於臣之手也無寧死於二三子¶
之手乎(馬融曰無寧寧也二三子/門人也就使我有臣而死)¶
<pb:KR1h0005_SBCK_005-6a>¶
(其手我寧死弟/子之手乎也)且予縱不得大葬¶
(孔安國曰君/臣禮葬也)予死於道路乎(馬融/曰就)¶
(使之不得以君臣之禮葬有二/三子在我寧當憂棄於道路乎)子¶
貢曰有羙玉於斯韞匵而蔵諸求¶
善賈而沽諸(馬融曰韞蔵也匵匱/也蔵諸匱中沽賣也)¶
(得善賈寧/賣之耶也)子曰沽之哉沽之哉我¶
<pb:KR1h0005_SBCK_005-6b>¶
待賈者(苞氏曰沽之哉不衒賣之/辭也我居而待賈者也)¶
子欲居九夷(馬融曰九夷東方/之夷有九種也)或¶
曰陋如之何子曰君子居之何陋¶
之有(馬融曰君子所/居者皆化也)子曰吾自衛¶
反於魯然後樂正雅頌各得其所¶
(鄭玄曰及鲁鲁哀公十一年冬也/是時道衰樂廢孔子来還乃正之)¶
<pb:KR1h0005_SBCK_005-7a>¶
(故曰雅頌各/得其所也)子曰出則事公卿入¶
則事父兄䘮事不敢不勉不爲酒¶
困何有於我哉(馬融曰/困乱也)子在川上¶
曰逝者如斯夫不舎晝夜(苞氏曰/逝徃也)¶
(言凢徃者如/川之㳘也)子曰吾未見好徳如¶
好色者也(&KR0858;時人薄於徳而厚/於色也故發此言也)子¶
<pb:KR1h0005_SBCK_005-7b>¶
曰譬如爲山未成一簣止吾止也¶
(苞氏曰簣圡籠也此&KR0134;人進於道/徳也為山者其功雖巳多未成一)¶
(籠而中道止者我不以其前功多/而善之見其志不遂故不與也)¶
譬如平地雖覆一簣進吾徃也(馬/融)¶
(曰平地者將進加功雖始覆一簣/我不以其見功少而薄之也據其)¶
(欲進而/與之也)子曰語之而不惰者其回¶
<pb:KR1h0005_SBCK_005-8a>¶
與(顔淵則解故語之不惰餘/人不解故有惰語之時也)子謂¶
顔淵曰惜乎吾見其進也未見其¶
止也(苞氏曰孔子謂顔淵進/益未止痛惜之甚也)子曰¶
苗而不秀者有矣夫秀而不實者¶
有矣夫(孔安國曰言万物有生而/不育成者喻人亦然也)¶
子曰後生可畏也焉知来者之不¶
<pb:KR1h0005_SBCK_005-8b>¶
如今也(後生謂/年少也)四十五十而無聞¶
焉斯亦不足畏也巳矣子曰法語¶
之言能無從乎改之爲貴(孔安國/曰人有)¶
(過以正道告之口無不順/從之能必改乃爲貴也矣)巽與之¶
言能無&KR0003;乎繹之爲貴(馬融曰巽/恭也謂恭)¶
(巽謹敬之言聞之無不悅/也能尋繹行之乃爲貴也)恱而不¶
<pb:KR1h0005_SBCK_005-9a>¶
繹從而不改吾末如之何也巳矣¶
子曰主忠信無友不如巳者過則¶
勿憚改(慎其所主所友有過/務改皆所以爲益也)子曰¶
三軍可奪帥也匹夫不可奪志也¶
(孔安國曰三軍雖衆人心非一則/其將帥可奪之而取匹夫雖微苟)¶
(守其志不可/得而奪也)子曰衣弊緼&KR0129;與衣¶
<pb:KR1h0005_SBCK_005-9b>¶
狐狢者立而不耻者其由與(孔安/國曰)¶
(缊枲/著也)不忮不求何用不臧(馬融曰/忮害也)¶
(臧善也言不忮害不貪求何用/爲不善疾貪&KR0086;忮害之詩也)子¶
路终身誦之子曰是道也何足以¶
臧(馬融曰臧善也尚復有美/於是者何足以爲善也)子曰¶
歳寒然後知松栢之後彫也(大寒/之歳)¶
<pb:KR1h0005_SBCK_005-10a>¶
(衆木皆死然後知松栢小彫傷也/平嵗則衆木亦有不死者故須歳)¶
(寒而後别之喻凢人處治丗亦能/自修整與君子同在濁丗然後知)¶
(君子之正/不苟容也)子曰知者不惑(苞氏曰/不惑乱)¶
(也)仁者不憂(孔安國曰/無憂患也)勇者不懼¶
子曰可與共學未可與適道(適之/也雖)¶
(學或得異端未/必能之道也)可與適道未可與¶
<pb:KR1h0005_SBCK_005-10b>¶
立(雖能之道未必能/以有所成立也)可與立未可¶
與&KR0096;(雖能有所立未必能/&KR0096;量其輕重之極也)唐棣之¶
華偏其反而豈不爾思室是逺而¶
(逸詩也唐棣栘也華反而後合賦/此詩以言&KR0096;道反而後至大順也)¶
(思其人而不得見者其室逺也以/言思&KR0096;而不得見者其道逺也)¶
子曰未之思也夫何逺之有哉(夫/思)¶
<pb:KR1h0005_SBCK_005-11a>¶
(者當思其反反是不思所以爲逺/也能思其反何逺之有言權可知)¶
(唯不知思耳思之有/次序斯可知之也)¶
論語卿黨第十　何晏集解(凢一章)¶
孔子於郷黨恂恂如也似不能言¶
者(王肅曰恂恂/温恭之貌也)其在宗廟朝廷便¶
便言唯謹爾(鄭玄曰便便辦也/雖辦而謹敬也)朝¶
<pb:KR1h0005_SBCK_005-11b>¶
與下大夫言侃侃如也(孔安國曰/侃侃和樂)¶
(之貌/也)與上大夫言誾誾如也(孔安/國曰)¶
(誾誾中正/之貌也)君在踧踖如也與與如¶
也(馬融曰君在者君視朝也踧踖/恭敬之貌也與與威儀中適之)¶
(貌/也)君召使擯(鄭玄曰君召使擯/者有賔客使迎也)色¶
勃如也(孔安國曰/必變色也)足躩如也(苞氏/曰槃)¶
<pb:KR1h0005_SBCK_005-12a>¶
(辟貌/之也)揖所與立左右其手衣前後¶
䄡如也(鄭玄曰揖左人左其手揖/右人右其手一俛一仰故)¶
(衣前後則/䄡如也)趨進翼如也(孔安國曰/言端好也)¶
賔退必&KR0167;命曰賔不顧矣(孔安國/曰復命)¶
(白君賔已/去也矣)入公門鞠躬如也如不¶
容(孔安國曰/歛身也)立不中門行不&KR0130;閾¶
<pb:KR1h0005_SBCK_005-12b>¶
(孔安國曰/閾門限也)過位色勃如也足躩如¶
也(苞氏曰過君/之空位也)其言似不足者攝¶
齊升堂鞠躬如也屏氣似不息者¶
(孔安國曰皆重慎也衣/下曰齊攝齊者摳衣也)出降一䒭¶
逞顔色怡怡如也(孔安國曰先屏/氣下階舒氣故)¶
(怡怡/如也)&KR0255;階趨進翼如也(孔安國曰/沒盡也下)¶
<pb:KR1h0005_SBCK_005-13a>¶
(盡階/也)復其位踧踖如也(孔安國曰/来時所過)¶
(位/也)執圭鞠躬如也如不勝(苞氏曰/爲君使)¶
(以聘問隣國執持君之/圭鞠躬者敬慎之至也)上如揖下¶
如授勃如戰色足蹜蹜如有循也¶
(鄭玄曰上如揖授玉冝敬也下如/授不敢忘礼戰色敬也足蹜蹜如)¶
(有循舉前曳/踵行之也)享禮有容色(鄭玄曰/享獻也)¶
<pb:KR1h0005_SBCK_005-13b>¶
(聘禮旣聘而享享/用圭璧有庭實也)&KR0059;覿愉愉如也¶
(鄭玄曰覿見也旣享乃以/私礼見愉愉顔色之和也)君子不¶
以紺緅飾(孔安國曰一入曰緅飾/者不以爲領袖縁也紺)¶
(者齊服盛色以爲飾似衣齊服也/緅者三年練以緅飾衣爲其似衣)¶
(喪服故皆不/以飾衣也)紅紫不以爲䙝服(王/肅)¶
(曰䙝服私居非公㑹之服者也皆/不正䙝尚不衣正服無所施也)¶
<pb:KR1h0005_SBCK_005-14a>¶
當暑縝絺綌必表而出(孔安國曰/暑則單服)¶
(絺絡&KR0081;也必表/而出加上衣也)緇衣羔裘素衣麑¶
裘黃衣狐裘䙝裘長短右&KR0209;(孔安/國曰)¶
(服皆中外之色相稱也私家裘/長生温也短右&KR0209;者便作事也)必¶
有&KR0230;衣長一身有半(孔安國曰/今之&KR0013;也)狐¶
狢之厚以居(鄭玄曰在家以/接賔客之也)去喪¶
<pb:KR1h0005_SBCK_005-14b>¶
無所不佩(孔安國曰去除也非/喪則俻佩所冝佩也)非¶
惟裳必殺之(王粛曰衣必有殺縫/唯惟裳無殺之也)¶
羔裘玄冠不以弔(孔安國曰喪主/素&KR0123;主玄&KR0123;凶)¶
(異服故不/相弔也)&KR0123;月必朝服而朝(孔安/國曰)¶
(&KR0123;月月朔也朝/服皮弁服也)齋必有明衣布也¶
(孔安國曰以布/為沐浴之衣也)齋必變食(孔安國/曰改常)¶
<pb:KR1h0005_SBCK_005-15a>¶
(食/也)居必遷坐(孔安國曰/易常處也)食不厭精¶
膾不厭細食饐而餲(孔安國曰饐/餲臭味變也)¶
魚餒而&KR0079;敗不食(孔安國曰魚/敗曰餒也)色¶
&KR0086;不食臭&KR0086;不食失飪不食(孔安/國曰)¶
(失飪失生/熟之節也)不時不食(鄭玄曰不時/非朝夕日中)¶
(時/也)割不正不食不得其醬不食(馬/融)¶
<pb:KR1h0005_SBCK_005-15b>¶
(曰魚膾非芥/醬不食也)肉雖多不使勝食氣¶
唯酒無量不及亂沽酒市脯不食¶
不撤薑食(孔安國曰撤去也齊禁/薰物薑辛不臭故不去)¶
(也)不多食(孔安國曰/不過飽)&KR0021;於公不宿¶
&KR0079;(周生烈曰助&KR0021;於君所得牲/軆歸則以班賜不留神惠也)&KR0021;¶
&KR0079;不出三日出三日不食之矣(鄭/玄)¶
<pb:KR1h0005_SBCK_005-16a>¶
(曰自其家祭肉也過三日/不食也是褻&KR0017;神之餘也)食不語¶
&KR0230;不言雖䟽食菜羹&KR0050;&KR0021;必齊如¶
也(孔安國曰齊嚴敬之貌也/三物雖薄&KR0021;之必敬也)席不¶
正不㘴郷人飲酒杖者出斯出矣¶
(孔安國曰杖者老人也郷人飲酒/之礼主於老者老者礼畢出孔子)¶
(&KR0025;而/出之)郷人儺朝服而立阼階(孔安/國曰)¶
<pb:KR1h0005_SBCK_005-16b>¶
(儺驅逐疫&KR0017;也&KR0178;驚先祖/故朝服立於廣之阼階也)問人於¶
他&KR0022;&KR0298;拜送之(孔安國曰拜/送使者敬也)康子¶
饋藥拜而受之(苞氏曰遺/孔子藥也)曰丘未¶
達不敢甞之(孔安國曰未知其/故故不甞礼也)廐¶
焚子退朝曰傷人乎不問馬(鄭玄/曰重)¶
(人賤畜也退朝自/魯君之朝来歸)君賜食必正席¶
<pb:KR1h0005_SBCK_005-17a>¶
先甞(孔安國曰敬君之惠也/既甞之乃以班賜之也)君賜¶
腥必熟而薦之(孔安國曰薦/薦其先祖也)君賜¶
生必畜之侍食於君君&KR0021;先飯(鄭/玄)¶
(曰於君&KR0021;則先飲矣/若為先甞食然也)疾君視之東¶
首加朝服拖紳(苞氏曰夫子疾也/處南牗之下東首)¶
(加其朝服拖紳紳太帶/不敢不衣朝服見君也)君命召不¶
<pb:KR1h0005_SBCK_005-17b>¶
俟駕行矣(鄭玄曰急趨君命也/行出而車既駕從也)入¶
太廟毎事問(鄭玄曰爲君助&KR0021;/也大廟周公廟也)朋¶
友死無所歸曰於我殯(孔安國曰/重朋友之)¶
(㤙也無所歸/無親昵也)朋友之饋雖車馬非¶
&KR0021;&KR0079;不拜(孔安國曰不拜/有通財之義也)&KR0230;不尸¶
(苞氏曰偃卧四軆布/展手足似死人也)居不容(孔安/國曰)¶
<pb:KR1h0005_SBCK_005-18a>¶
(爲家室之/敬難乆也)子見齊衰者雖狎必變¶
(孔安國曰狎/者素親狎也)見冕者與&KR0937;者雖䙝¶
必以貌(周生烈曰䙝謂數相/見也必當以貌礼也)凶服¶
者式之式負版者(孔安國曰凶服/者送死之衣物)¶
(也負版者持&KR0022;/國之圖籍者也)有盛饌必變色而¶
作(孔安國曰作起也/敬主人之親饋也)迅雷風烈必¶
<pb:KR1h0005_SBCK_005-18b>¶
變(鄭玄曰敬天之怒/風疾雷為烈也)升車必正立¶
執綏(周生烈曰必正立/執綏所以為安也)車中不内¶
顧(苞氏曰車中不内顧者前視不/過衡扼傍視不過輢轂之也)¶
不疾言不親指色斯舉矣(馬融曰/見顔色)¶
(不善則/去之也)翔而後集(周生烈曰廽翔/審&KR0026;而後下止)¶
(也)曰山梁雌雉時哉時哉子路供¶
<pb:KR1h0005_SBCK_005-19a>¶
之三嗅而作(言山梁雌雉得其時/而人不得時故歎之)¶
(子路以其時物故供具之非其/本意不苟食故三嗅而起也)¶
論語卷第五(經一千四百六十二字/注二千二百九十七字)¶
<pb:KR1h0005_SBCK_005-19b>¶
<pb:KR1h0005_SBCK_005-19b>¶
